export var parVendedor = {
    f2181_id_vendedor: '',
    f2181_razon_social: '',
    f2181_id_co: '',
    f2181_id_grupo_bodega_pedido: '',
    f2181_id_cargue_pedido: '',
    f2181_id_tipo_docto_pedido: '',
    f2181_rowid_bodega_pedido: 0,
    f2181_id_co_movto: '',
    f2181_id_tipo_docto_recibo: '',
    f2181_id_caja: '',
    f2181_id_tipo_docto_fact: '',
    f2181_rowid_bodega_fact: 0,
    f2181_id_ubicacion_fact: null,
    f2181_id_cargue_fact: null,
    f2181_id_co_movto_fact: null,
    f2181_rowid_ccosto_fact: 0,
    f2181_rowid_ccosto_pedido: 0,
    f5785_ind_hist_pedidos: 0,
    f5785_ind_hist_facturas: 0,
    f5785_vlr_minimo_vta: 0,
    f5785_id_portafolio_items: '',
    f5785_id_portafolio_obsq: '',
    f5785_ind_cartera_transmitir: 0,
    f5785_id_lista_precio_default: '',
    f5785_id_concepto: 0,
    f5785_id_motivo_venta: '',
    f5785_id_motivo_obsequio: '',
    f5784_ind_bloqueo_cliente: 0,
    f5784_ind_cli_x_uni_neg: 0,
    f5784_ind_modifica_precio: 0,
    f5784_ind_modifica_dscto: 0,
    f5784_ind_modifica_cpgo: 0,
    f5784_ind_obsequia_items: 0,
    f5784_ind_cambiar_bodega: 0,
    f5784_ind_cambiar_motivo: 0,
    f5784_ind_um_venta_instalacion: 0,
    f5784_ind_um_empaque_ppal:0,
    f5784_ind_portafolio:0,
    f100_ind_lista_precio: 0,
    f100_id_unidad_peso: '',
    f100_id_unidad_volumen: '',
    f100_id_lista_precio_vta: '',
    f100_id_lista_precio_imp_asum: '',
    f100_id_dscto_global1: 0,
    f100_id_dscto_global2: 0
}    