import { cliente, h_mt } from './cliente';
import { parVendedor } from './parametros';
import * as moment from 'moment';

export var pedidoEncabezado = {
    f430_ts: moment().format('YYYY-MM-DD HH:mm:ss.000'),
    f430_rowid: null,
    f430_guid: '',
    f430_id_co: parVendedor.f2181_id_co,
    f430_id_tipo_docto: parVendedor.f2181_id_tipo_docto_pedido,
    f430_consec_docto: cliente.NroPed,
    f430_id_fecha: moment().format('YYYY-MM-DD'),
    f430_ind_estado_int: 0,
    f430_ind_estado: 2,
    f430_ind_transmitido: 0,
    f430_rowid_tercero_fact: cliente.f200_rowid,
    f430_id_sucursal_fact: cliente.f201_id_sucursal,
    f430_rowid_punto_envio_rem: cliente.f215_rowid,
    f430_fecha_entrega: moment().format('YYYY-MM-DD'),
    f430_num_dias_entrega: 0,
    f430_num_docto_referencia: '',
    f430_referencia: '',
    f430_id_cargue: '',
    f430_ind_tasa: 0, //v_ind_tasa,
    f430_id_cond_pago: cliente.f201_id_cond_pago,
    f430_id_moneda_docto: cliente.f201_id_moneda,
    f430_id_moneda_conv: h_mt.p_id_moneda_base,
    f430_ind_forma_conv: h_mt.p_ind_forma_conv_local,
    f430_tasa_conv: h_mt.p_tasa_base,
    f430_id_moneda_local: h_mt.p_id_moneda_local,
    f430_ind_forma_local: h_mt.p_ind_forma_conv_base,
    f430_tasa_local: h_mt.p_tasa_local,
    f430_id_tipo_cambio: h_mt.v_id_tipo_cambio_default,
    f430_ind_impresion: 0,
    f430_nro_impresiones: 0,
    f430_fecha_ts_transmitido: '',
    f430_notas: '',
    f430_tasa_dscto_global_cap: 0,
    f430_total_bruto: 0,
    f430_total_dscto_linea: 0,
    f430_total_dscto_global: 0,
    f430_total_impuestos: 0,
    f430_neto: 0,
    id_lista_precio:null
};