let z = 0;
export let DB_LOCAL_CONFIG = {
  tablas: [
    ' "configuraciones" ("id"  TEXT,"documento"  TEXT, PRIMARY KEY ("id"), CONSTRAINT "uk_id" UNIQUE ("id"))',
    ' "novedades" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,"descripcion"  TEXT)',
    ' "tracking" (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, ts DATETIME, id_vendedor TEXT, device_id TEXT, location VARCHAR, tdocto VARCHAR, rowiddocto integer, ind_envio integer default 0)',
    ' "motivo_noped" ("id_terc" integer NOT NULL  , "id_suc" text(3) NOT NULL  , "fecha" VARCHAR NOT NULL , "hora" VARCHAR, "id_motivo" INTEGER NOT NULL , "ind_estado" INTEGER DEFAULT 0 ,PRIMARY KEY ("id_terc", "id_suc"))', //		' "t5788_sm_perfil_param_portafolios" ("f5788_ind_tipo_seguridad"  smallint NOT NULL,"f5788_id_cia"  smallint NOT NULL,"f5788_id_perfil"  varchar(20) NOT NULL,"f5788_id_portafolio_items"  char(10) NOT NULL,PRIMARY KEY ("f5788_ind_tipo_seguridad" ASC, "f5788_id_cia" ASC, "f5788_id_perfil" ASC, "f5788_id_portafolio_items" ASC))',
    ' "t001_mm_arc_sync"     ("fecha" text TEXT NOT NULL DEFAULT (date(current_timestamp)), "archivo" text not null)',
    ' "t002_mm_propiedades"  ("ind_https" text NOT NULL DEFAULT "false","url_servidor_local"  text NOT NULL DEFAULT "","url_servidor_internet"  text NOT NULL DEFAULT "","url_puerto" INTEGER DEFAULT null,"id_vendedor"  text NOT NULL,"ind_modo_depuracion"  integer NOT NULL DEFAULT 0,"impresora"  text DEFAULT " ","impresora_identifica"  text DEFAULT " ","buscar_nro_lineas"  integer NOT NULL DEFAULT 20,"buscar_clientes"  text NOT NULL DEFAULT "D","buscar_items"  text NOT NULL DEFAULT "D","id_cia"  integer NOT NULL DEFAULT 1,"id_conexion"  integer NOT NULL DEFAULT 1,"id_ccosto"  TEXT(15) DEFAULT "","rowid_ccosto"  INTEGER DEFAULT 0,"ind_sync_fotos" INTEGER DEFAULT 0,"ind_visualiza_fotos" INTEGER DEFAULT 0,"ind_tot_item" INTEGER DEFAULT 0,"version" INTEGER DEFAULT null)',
    ' "t003_mm_tablas_actualizacion" ("tabla" text not null  unique , "orden" integer not null , "ind_actualizado" integer not null, "where_delete" text null,"fecha_gen" datetime , "fecha_ult_sync" datetime, "ind_transmite" integer not null default 1, "ind_porce_db" integer not null default 0, "id_modulo" integer )',
    ' "t004_mm_log_gestion"  ("latitude"  real,"longitude"  real,"altitude"  real,"accuracy"  real,"altitude_accuracy"  real,"heading"  real,"speed"  real,"timestamp" text not null,primary key ("timestamp"),constraint "uk_timestamp" unique ("timestamp" asc))',
    " t005_consultas (f005_id_consulta  TEXT NOT NULL ON CONFLICT ROLLBACK,t005_resultado  BLOB, f005_sqltime TEXT DEFAULT (datetime('now','localtime'))  NOT NULL, PRIMARY KEY (f005_id_consulta ASC),CONSTRAINT fku_consultas UNIQUE (f005_id_consulta ASC))",
    ' "t006_log_gestion" ("rowid_docto"  INTEGER,"tipo"  TEXT,"docto"  TEXT,"latitude"  REAL,"longitude"  REAL,"accuracy"  REAL,"timestamp"  TEXT NOT NULL,"ind_envio"  INTEGER DEFAULT 0,PRIMARY KEY ("timestamp" ASC),CONSTRAINT "uk_timestamp" UNIQUE ("timestamp" ASC))',
    ' "usuarios" ("id_usuario"  TEXT NOT NULL DEFAULT "siesa","clave"  TEXT NOT NULL DEFAULT "siesa","key_dispositivo"  TEXT,"key_cia"  TEXT,"nombre"  TEXT,"email"  TEXT, "perfil"  TEXT, "estado"  TEXT, "contrasena"  TEXT) ', //--- Ubicaciones
    ' t2013_mm_clientes_ubicacion ("f2013_rowid_tercero"  INTEGER NOT NULL,"f2013_id_sucursal"  TEXT NOT NULL,"f2013_latitud"  TEXT,"f2013_longitud"  TEXT,"f2013_altitud" TEXT,"f2013_ts" TEXT,PRIMARY KEY ("f2013_rowid_tercero", "f2013_id_sucursal"))', //--- actualizables
    ' "t010_mm_companias"("f010_id" integer not null,"f010_razon_social" text(80) not null,"f010_nit" text(15) not null,"f010_rowid_contacto" "int" null,"f010_id_moneda_local" text(3) null,"f010_id_moneda_conversion" text(3) null,"f010_id_plan_cuentas" text(3) null,"f010_rowid_tercero_contab" "int" not null,"f010_ciiu" text(10) not null,"f010_dv_nit" text(3) not null, primary key("f010_id"))',
    ' "t011_mm_paises" ( "f011_id" text(3) not null, "f011_descripcion" text(40) not null, primary key ("f011_id" asc)) ',
    ' "t012_mm_deptos" ( "f012_id_pais" text(3) not null, "f012_id" text(2) not null, "f012_descripcion" text(40) not null, primary key ( "f012_id_pais" asc, "f012_id" asc )) ',
    ' "t013_mm_ciudades" ( "f013_id_pais" text(3) not null, "f013_id_depto" text(2) not null, "f013_id" text(3) not null, "f013_descripcion" text(40) not null, primary key ( "f013_id_pais" asc, "f013_id_depto" asc, "f013_id" asc )) ',
    ' "t014_mm_barrios" ("f014_id_pais"  text(3) not null,"f014_id_depto"  text(2) not null,"f014_id_ciudad"  text(3) not null,"f014_id"  text(40) not null,"f014_descripcion"  text(50) not null, primary key ("f014_id_pais" asc, "f014_id_depto" asc, "f014_id_ciudad" asc, "f014_id" asc))',
    ' "t015_mm_contactos" ( "f015_rowid" integer not null, "f015_contacto" text(50) not null, "f015_direccion1" text(40) not null, "f015_direccion2" text(40) not null, "f015_direccion3" text(40) not null, "f015_id_pais" text(3), "f015_id_depto" text(2), "f015_id_ciudad" text(3), "f015_id_barrio" text(40), "f015_telefono" text(20) not null, "f015_fax" text(20) not null, "f015_cod_postal" text(10) not null, "f015_email" text(50) not null, primary key ("f015_rowid")) ',
    ' "t016_mm_bancos" ( "f016_id" "text"(10) not null, "f016_descripcion" "text"(40) not null, primary key("f016_id"))',
    ' "t017_mm_monedas" (f017_id   char (3) NOT NULL,f017_simbolo   varchar (4) NULL,f017_ind_forma_conversion   smallint  NOT NULL,f017_dec_unidad   smallint  NULL,f017_dec_total   smallint  NULL,f017_dec_compra_venta   smallint  NULL,f017_formato_unidad   varchar (25) NULL,f017_formato_total   varchar (25) NULL,f017_formato_total_2   varchar (25) NULL,f017_formato_compra_venta   varchar (25) NULL,f017_ind_control_vigencia   smallint  NOT NULL,f017_rowid_movto_entidad   int  NULL)',
    ' "t0171_mm_tipos_cambio" ("f0171_ts" text(24) NOT NULL, "f0171_id_cia" INTEGER NOT NULL, "f0171_id" TEXT(3) NOT NULL, "f0171_descripcion" TEXT(50) NOT NULL, "f0171_ind_defecto" INTEGER NOT NULL)',
    ' "t018_mm_tasas_cambio" ("f018_id_cia" INTEGER NOT NULL, "f018_id_tipo_cambio" TEXT(3) NOT NULL, "f018_id_moneda" TEXT(3) NOT NULL, "f018_fecha" TEXT(24) NOT NULL, "f018_tasa" REAL NOT NULL, "f018_ts" TEXT(24) NOT NULL)',
    ' "t0181_mm_tipos_cambio_clases"("f0181_ts" TEXT(24) NOT NULL, "f0181_id_cia" INTEGER NOT NULL, "f0181_id_clase_docto" INTEGER NOT NULL, "f0181_id_tipo_cambio" TEXT(3) NOT NULL)',
    ' "t022_mm_consecutivos" ("f022_id_co"  text(3) not null,"f022_id_tipo_docto"  text(3) not null,"f022_ind_automatico"  integer not null,"f022_cons_inicial"  integer not null,"f022_cons_final"  integer not null,"f022_cons_proximo"  integer not null,"f022_nro_resolucion"  text(20),"f022_fecha_resolucion"  datetime,"f022_nro_max_items"  integer not null,"f022_prefijo"  text(4) not null,"f022_id_formato"  text(40),"f022_fecha_resolucion_vcto"  datetime,"f022_dias_aviso_vcto"  integer not null,"f022_serial_impresora_fiscal"  text(60) not null,"f022_id_bd"  text(60), primary key ("f022_id_co", "f022_id_tipo_docto"))',
    ' "t025_mm_medios_pago" ( "f025_id" "text"(3) not null,"f025_descripcion" "text"(40) not null,"f025_tipo" "integer" not null,"f025_id_cuenta_bancaria" "text"(3) null,"f025_ind_permite_cambio" "integer" not null,"f025_ind_aux_orden" "integer" not null,"f025_nivel_recaudo" "integer" not null,"f025_ind_datafono" "integer" not null,"f025_device_datafono" "text"(50) not null,"f025_ind_liquida_tarjeta" "integer" not null,"f025_id_grupo_impositivo" "text"(4) null,"f025_rowid_auxiliar_comision" "integer" null,"f025_rowid_ccosto_comision" "integer" null, primary key("f025_id"))',
    ' "t026_mm_cuentas_bancarias"("f026_id" "char"(3) not null,"f026_descripcion" "varchar"(40) not null,"f026_rowid_aux_bancos" "int" not null,"f026_id_banco" "char"(10) not null,"f026_nro_cuenta" "varchar"(25) not null,"f026_ind_controla_chequera" "smallint" not null,"f026_ind_controla_consecutivo" "smallint" not null,"f026_ind_pago_electronico" "smallint" not null,"f026_ind_forma_generacion" "smallint" not null,"f026_criterio_ch_digitos" "smallint" not null,"f026_criterio_ch" "smallint" not null,"f026_criterio_cg_digitos" "smallint" not null,"f026_criterio_cg" "smallint" not null,"f026_criterio_nd_digitos" "smallint" not null,"f026_criterio_nd" "smallint" not null,"f026_criterio_nc_digitos" "smallint" not null,"f026_criterio_nc" "smallint" not null,"f026_id_pe_formato" "int" null,"f026_fecha_ultima_contab" "datetime" null,"f026_ind_multiple_movto_cg" "smallint" not null,"f026_num_max_med_pagos" "smallint" not null, primary key ("f026_id"))',
    ' "t035_mm_clases_impuesto" ( "f035_id" integer not null,"f035_sigla" text(8), "f035_descripcion" text(40) not null, "f035_ind_regionalidad" integer not null, "f035_ind_compra" integer not null, "f035_ind_venta" integer not null, "f035_ind_gravado" integer not null, "f035_ind_llave_por_cliente" integer not null, "f035_ind_llave_por_proveedor" integer not null, primary key ("f035_id")) ',
    ' "t036_mm_clases_impuesto_accion" ( "f036_id_clase_impuesto" integer not null, "f036_ind_tipo_cia" integer not null, "f036_ind_tipo_tercero" integer not null, "f036_id_valor_cia" integer not null, "f036_id_valor_tercero" integer not null, "f036_ind_accion" integer not null, primary key ( "f036_id_clase_impuesto", "f036_ind_tipo_cia", "f036_ind_tipo_tercero", "f036_id_valor_cia", "f036_id_valor_tercero" )) ',
    ' "t037_mm_llaves_impuesto" ( "f037_id" text(4) not null, "f037_descripcion" text(40) not null, "f037_id_clase_impuesto" integer not null, "f037_ind_calculo" integer not null, "f037_tasa" real not null, f037_ind_descontable snallint not null,"f037_porcentaje_base" real not null, "f037_ind_afecta_margen" integer not null, primary key ("f037_id")) ',
    " t038_mm_clases_retencion (f038_ts   datetime  NOT NULL,f038_id   smallint  NOT NULL,f038_descripcion   varchar (40) NOT NULL,f038_sigla   varchar (8) NOT NULL,f038_ind_regionalidad   smallint  NOT NULL,f038_ind_estado   smallint  NOT NULL,f038_id_clase_impuesto   smallint  NULL,f038_ind_calculo   smallint  NOT NULL,f038_ind_compra   smallint  NOT NULL,f038_ind_venta   smallint  NOT NULL,f038_ind_llave_por_cliente   smallint  NOT NULL,f038_ind_llave_por_proveedor   smallint  NOT NULL,f038_ind_imp_calc_base   smallint  NOT NULL,f038_ind_ret_pago   smallint  NOT NULL,f038_ind_ret_trab_indep   smallint  NOT NULL,f038_ind_sustraendo   smallint  NOT NULL,f038_ind_impto_retenido   smallint  NOT NULL,f038_ind_renta   smallint  NOT NULL,f038_ind_percepcion   smallint  NOT NULL,f038_ind_decimales   smallint  NOT NULL,f038_numero_decimales   smallint  NOT NULL)",
    " t039_mm_clases_ret_accion (f039_ts   datetime  NOT NULL,f039_id_clase_retencion   smallint  NOT NULL,f039_ind_tipo_cia   smallint  NOT NULL,f039_ind_tipo_tercero   smallint  NOT NULL,f039_id_valor_cia   smallint  NOT NULL,f039_id_valor_tercero   smallint  NOT NULL,f039_ind_accion   smallint  NOT NULL)",
    " t040_mm_llaves_retencion (f040_ts   datetime  NOT NULL,f040_id   char (4) NOT NULL,f040_descripcion   varchar (40) NOT NULL,f040_id_clase_retencion   smallint  NOT NULL,f040_porcentaje_base   smallmoney  NOT NULL,f040_tasa   smallmoney  NOT NULL,f040_base_minima   money  NOT NULL,f040_ind_estado   smallint  NOT NULL,f040_ind_calculo_base   smallint  NOT NULL,f040_valor_sustraendo   money  NOT NULL,f040_ind_ret_trab_rango   smallint  NOT NULL,f040_ind_calculo_base_impto   smallint  NOT NULL,f040_rowid_movto_entidad   int  NULL)",
    ' "t041_mm_cia_base_imp" ("f041_id_pais" text(3) null, "f041_id_depto" text(2) null, "f041_id_ciudad" text(3) null, "f041_id_clase_impuesto" integer not null, "f041_ind_tipo_indicador" integer not null, "f041_id_valor_cia" integer not null) ',
    " t042_mm_cia_base_ret (f042_ts   datetime  NOT NULL,f042_id_pais   char (3) NULL,f042_id_depto   char (2) NULL,f042_id_ciudad   char (3) NULL,f042_id_clase_retencion   smallint  NOT NULL,f042_ind_tipo_indicador   smallint  NOT NULL,f042_id_valor_cia   smallint  NOT NULL,f042_ind_liq_regionalidad   smallint  NOT NULL)",
    ' "t046_mm_cliente_base_impuesto" ("f046_rowid_tercero" integer not null, "f046_id_sucursal" text(3) not null, "f046_id_clase_impuesto" integer not null, "f046_id_valor_tercero" integer not null, "f046_id_llave_imp" text(4) null)',
    " t047_mm_cliente_base_retencion (f047_ts   datetime  NOT NULL,f047_rowid_tercero   int  NOT NULL,f047_id_sucursal   char (3) NOT NULL,f047_id_clase_retencion   smallint  NOT NULL,f047_id_valor_tercero   smallint  NOT NULL,f047_id_llave_ret   char (4) NULL)",
    " t050_mm_prv_base_ret (f050_ts   datetime  NOT NULL,f050_rowid_tercero   int  NOT NULL,f050_id_sucursal   char (3) NOT NULL,f050_id_clase_retencion   smallint  NOT NULL,f050_id_valor_tercero   smallint  NOT NULL,f050_id_llave_ret   char (4) NULL)",
    ' "t100_pp_comerciales" (f100_ind_lista_precio smallint NOT NULL,f100_id_unidad_peso char(4) NULL,f100_id_unidad_volumen char(4) NULL,f100_id_lista_precio_vta char(3) NULL,f100_id_lista_precio_imp_asum char(3) NULL,f100_id_dscto_global1 smallint NULL,f100_id_dscto_global2 smallint NULL)',
    ' "t101_mc_unidades_medida" ( "f101_id" text(4), "f101_descripcion" text(40) not null, "f101_decimales" integer not null, primary key ("f101_id")) ',
    ' "t105_mc_criterios_item_planes" ("f105_id"  TEXT(3) NOT NULL,"f105_descripcion"  TEXT(40))',
    ' "t106_mc_criterios_item_mayores" ("f106_id_plan"  TEXT(3) NOT NULL,"f106_id"  TEXT(4) NOT NULL,"f106_descripcion"  TEXT(40))',
    ' "t109_mc_grupo_dscto" ( "f109_id" text(4) not null, "f109_descripcion" text(40) not null, primary key ("f109_id")) ',
    ' "t110_mc_promo_dsctos" ( "f110_rowid" integer not null, "f110_id" integer not null, "f110_descripcion" text(40) not null, "f110_ind_estado" integer not null, "f110_ind_pronto_pago" integer not null, "f110_ind_exclusivo" integer not null, "f110_ind_control_manual" integer not null, "f110_fecha_inicial" datetime not null, "f110_fecha_final" datetime, "f110_ind_control_valor_acum" integer not null, "f110_ind_control_lista_precios" integer not null, "f110_ind_control_servicios" integer not null, "f110_ind_cant_min_max_empaque" integer not null, "f110_ind_exclusivo_escala_comb" integer not null, "f110_id_plan_item_escala_comb" text(3), "f110_ind_reliquida_pedidos" integer not null, "f110_ind_control_cant_min_max" integer not null, "f110_ind_control_liq_cant_acum" integer not null, "f110_ind_co_multiple" integer not null, "f110_ind_exclusivo_dcto_g" integer not null, "f110_ind_exclusivo_2x1" integer not null, primary key ("f110_rowid")) ',
    ' "t1111_mc_promo_frecuencia" ( "f1111_rowid" integer not null, "f1111_id" text(10) not null, "f1111_descripcion" text(40) not null, f1111_ind_estado integer not null, primary key ("f1111_rowid")) ',
    ' "t1112_mc_promo_frecuencia_det" ( "f1112_rowid" integer not null, "f1112_rowid_promo_frecuencia" integer not null, "f1112_dia_semana" integer not null, "f1112_hora_inicial" numeric (4, 2) not null, "f1112_hora_final" numeric (4, 2) not null, primary key ("f1112_rowid")) ',
    ' "t1113_mc_promo_dsctos_co" ("f1113_rowid_promo_dscto" integer null, "f1113_rowid_promo_dscto_linea" integer null, "f1113_id_co" text(3) not null)',
    ' "t111_mc_promo_dsctos_linea" ( "f111_rowid" integer not null, "f111_rowid_promo_dscto" integer not null, "f111_nro_linea" integer not null, "f111_ind_estado" integer not null, "f111_ind_exclusivo" integer not null, "f111_id_moneda" text(3), "f111_rowid_item" int, "f111_rowid_item_ext" int, "f111_id_tipo_inv" text(10), "f111_id_grupo_dscto_item" text(4), "f111_rowid_tercero_cli" int, "f111_id_sucursal_cli" text(3), "f111_rowid_punto_envio" int, "f111_id_tipo_cli" text(4), "f111_id_grupo_dscto_cli" text(4), "f111_id_cond_pago" text(3), "f111_id_lista_precios" text(3), "f111_fecha_inicial" datetime not null, "f111_fecha_final" datetime, "f111_cant_min" numeric (28, 4) not null, "f111_cant_max" numeric (28, 4) not null, "f111_cant_min_adic" numeric (28, 4) not null, "f111_cant_max_adic" numeric (28, 4) not null, "f111_valor_min" real not null, "f111_valor_max" real not null, "f111_porcentaje_dscto" numeric (7, 4) not null, "f111_valor_dscto" real not null, "f111_rowid_item_ext_obsequio" int, "f111_id_concepto_obsequio" integer, "f111_id_motivo_obsequio" text(2), "f111_id_um_obsequio" text(4), "f111_cant_obsequio" numeric (28, 4) not null, "f111_cant_base_obsequio" numeric (28, 4) not null, "f111_id_co" text(3), "f111_id_plan_item_1" text(3), "f111_id_criterio_mayor_item_1" text(4), "f111_id_plan_item_2" text(3), "f111_id_criterio_mayor_item_2" text(4), "f111_id_plan_cli_1" text(3), "f111_id_criterio_mayor_cli_1" text(10), "f111_id_plan_cli_2" text(3), "f111_id_criterio_mayor_cli_2" text(10), "f111_ind_cliente_corp" integer not null, "f111_id_lista_precios_cliente" text(3), "f111_ind_aplica_valor_serv" integer not null, "f111_rowid_bodega_obsequio" int, "f111_ind_valora_obsequio" integer not null, "f111_rowid_paquete" int, "f111_id_concepto_obsequio_pos" integer, "f111_id_motivo_obsequio_pos" text(2), "f111_rowid_promo_frecuencia" int, "f111_id_tipo_tarjeta_fiel" text(30), "f111_id_portafolio" text(10), "f111_ind_co_multiple" integer not null,f111_nro_puntos_fiel integer, primary key ("f111_rowid" asc)) ',
    ' "t112_mc_listas_precios" ( "f112_id" text(3) not null, "f112_descripcion" text(40) not null, "f112_id_moneda" text(3) not null, "f112_ind_impuesto" integer not null, "f112_ind_precio_sugerido" integer not null, "f112_ind_tipo_lista" integer not null, "f112_dias_inicial" integer not null, "f112_dias_final" integer not null, "f112_id_lista_base" text(3), "f112_factor_base" numeric (28, 6) not null, "f112_precision_base" real not null, "f112_ind_aplica_item_base" integer not null, primary key ("f112_id")) ',
    ' "t114_mc_grupos_impo_impuestos" ("f114_grupo_impositivo" text(4) not null, "f114_id_pais" text(3) null, "f114_id_depto" text(2) null, "f114_id_ciudad" text(3) null, "f114_ind_tipo_indicador" integer not null, "f114_id_clase_impuesto" integer not null, "f114_id_llave_impuesto" text(4) not null )',
    " t115_mc_grupos_impo_ret (f115_ts   datetime  NOT NULL,f115_grupo_impositivo   char (4) NOT NULL,f115_id_pais   char (3) NULL,f115_id_depto   char (2) NULL,f115_id_ciudad   char (3) NULL,f115_ind_tipo_indicador   smallint  NOT NULL,f115_id_clase_retencion   smallint  NOT NULL,f115_id_llave_retencion   char (4) NOT NULL)",
    ' "t120_mc_items" ("f120_id"  integer not null,"f120_rowid"  integer not null,"f120_referencia"  text(50) not null,"f120_descripcion"  text(40) not null,"f120_descripcion_corta"  text(20) not null,"f120_id_grupo_impositivo"  text(4) not null,"f120_id_tipo_inv_serv"  text(10) not null,"f120_id_grupo_dscto"  text(4),"f120_ind_tipo_item"  integer not null,"f120_ind_lista_precios_ext"  integer not null,"f120_id_unidad_inventario"  text(4) not null,"f120_id_unidad_adicional"  text(4),"f120_id_unidad_orden"  text(4) not null,"f120_id_unidad_empaque"  text(4),"f120_id_extension1"  text(2),"f120_id_extension2"  text(2),"f120_rowid_foto"  int,"f120_ind_serial"  integer not null,"f120_ind_paquete"  integer not null,primary key ("f120_rowid") on conflict ignore)',
    ' "t121_mc_items_extensiones" ( "f121_rowid" integer not null, "f121_rowid_item" integer not null, "f121_id_ext1_detalle" text(20), "f121_id_ext2_detalle" text(20), "f121_rowid_foto" int, "f121_id_extension1" text(2), "f121_id_extension2" text(2), "f121_desc_ext1_detalle" text(9), "f121_desc_ext2_detalle" text(9),"f121_descripcion_toda" text, primary key ("f121_rowid" asc)) ',
    ' "t122_mc_items_unidades" ( "f122_rowid_item" integer not null, "f122_id_unidad" text(4) not null, "f122_factor" numeric (28, 4) not null, primary key ( "f122_rowid_item", "f122_id_unidad" )) ',
    ' "t125_mc_items_criterios" ( "f125_rowid_item" integer not null, "f125_id_plan" text(3) not null, "f125_id_criterio_mayor" text(4) not null, primary key ( "f125_rowid_item", "f125_id_plan", "f125_id_criterio_mayor" )) ',
    ' "t126_mc_items_precios" ( "f126_rowid" integer not null, "f126_id_lista_precio" text(3) not null, "f126_rowid_item" integer, "f126_rowid_item_ext" integer, "f126_fecha_activacion" datetime not null, "f126_fecha_inactivacion" datetime, "f126_id_unidad_medida" text(4) not null, "f126_precio" real not null, "f126_precio_minimo" real not null, "f126_precio_maximo" real not null, "f126_precio_sugerido" real not null, primary key ("f126_rowid")) ',
    ' "t127_mc_items_precios_imp" ( "f127_rowid_item_precio" integer not null, "f127_id_llave_impuesto" text(4) not null, "f127_valor_impuesto" real(19, 4) not null, primary key ( "f127_rowid_item_precio" asc, "f127_id_llave_impuesto" asc )) ',
    ' "t131_mc_items_barras" (f131_id text(20) NOT NULL,f131_rowid_item_ext integer NOT NULL,f131_rowid_bodega integer NULL,f131_id_unidad_medida text(4) NULL,f131_cant_unidad_medida real(28, 4) NOT NULL,f131_ind_tipo integer NOT NULL,f131_ind_factor integer NOT NULL,f131_factor real(28, 4) NOT NULL,f131_cant_interna_1 real(28, 4) NOT NULL,f131_cant_interna_2 real(28, 4) NOT NULL,f131_ind_factor_interno_1 integer NOT NULL,f131_ind_factor_interno_2 integer NOT NULL,f131_ind_proveedor integer NOT NULL,f131_id_co text(3) NULL,f131_ind_valida_peso integer NOT NULL,f131_tolerancia_peso real(28, 4) NOT NULL)',
    " t132_mc_items_instalacion (f132_rowid_item_ext int NOT NULL,f132_id_instalacion char(3) NULL,f132_id_um_venta_suge char(4) NOT NULL,f132_id_um_invent_suge char(4) NOT NULL,f132_rowid_bodega_venta int NULL,f132_rowid_movto_entidad int NULL,f132_rowid int NOT NULL )",
    ' "t136_mc_portafolio" ( "f136_id" text(10) not null, "f136_descripcion" text(40) not null, primary key ("f136_id" asc)) ',
    ' "t137_mc_portafolio_items" ("f137_id_portafolio" text(10) not null, "f137_rowid_item_ext" integer null, "f137_secuencia" integer not null)',
    ' "t144_mc_motivo_impto_asumido" ( "f144_id_concepto" integer not null, "f144_id_motivo" text(2) not null, "f144_id_clase_impuesto" integer not null, primary key ( "f144_id_concepto" asc, "f144_id_motivo" asc, "f144_id_clase_impuesto" asc )) ',
    ' "t146_mc_motivos" ("f146_id_concepto"  integer not null,"f146_id"  text(2) not null,"f146_descripcion"  text(40) not null,"f146_ind_naturaleza"  integer not null,"f146_ind_obsequio"  integer not null,"f146_ind_impto_asumido"  integer not null default 0,primary key ("f146_id_concepto", "f146_id" asc))',
    ' "t150_mc_bodegas" ( F150_ROWID INT NOT NULL,F150_ID CHAR(5) NOT NULL,F150_DESCRIPCION VARCHAR(40) NOT NULL,F150_DESCRIPCION_CORTA VARCHAR(20) NOT NULL,F150_ID_CO CHAR(3) NOT NULL,F150_ID_INSTALACION CHAR(3) NOT NULL,F150_ROWID_CONTACTO INT NULL,F150_IND_ESTADO SMALLINT NOT NULL,F150_IND_CNTRL_EXISTENCIA SMALLINT NOT NULL,F150_IND_MULTI_UBICACION SMALLINT NOT NULL,F150_IND_LOTES SMALLINT NOT NULL,F150_IND_COSTOS SMALLINT NOT NULL,F150_IND_FACTURABLE SMALLINT NOT NULL,F150_IND_CONSIDERABLE_MRP SMALLINT NOT NULL,F150_NOTAS VARCHAR(255) NOT NULL,F150_ID_INSTALACION_BASE_MRP CHAR(3) NULL,F150_ID_CIA_BASE_MRP SMALLINT NULL,F150_IND_CONSIG_DADA SMALLINT NOT NULL,F150_IND_EXCLUSIVO_PDV SMALLINT NOT NULL,F150_IND_CNTRL_DISPONIBILIDAD SMALLINT NOT NULL,F150_ROWID_MOVTO_ENTIDAD INT NULL,F150_ID_BD VARCHAR(60) NULL,F150_IDENTIFICACION_MAC VARCHAR(50) NULL,F150_ID_PORTAFOLIO_INV CHAR(10) NULL,F150_IND_UM_PORTAFOLIO_INV SMALLINT NOT NULL, primary key ("f150_rowid" asc)) ',
    " t191_mc_equiv_contab_retencion (f191_ts   datetime  NOT NULL,f191_id_llave_retencion   char (4) NOT NULL,f191_id_concepto   smallint  NOT NULL,f191_ind_accion   smallint  NOT NULL,f191_ind_partida_db   smallint  NOT NULL,f191_rowid_auxiliar_db   int  NULL,f191_id_co_db   char (3) NULL,f191_rowid_ccosto_db   int  NULL,f191_ind_partida_cr   smallint  NOT NULL,f191_rowid_auxiliar_cr   int  NULL,f191_id_co_cr   char (3) NULL,f191_rowid_ccosto_cr   int  NULL,f191_id_un_db   varchar (20) NULL,f191_id_un_cr   varchar (20) NULL,f191_ind_distribuir_ccosto   smallint  NOT NULL)",
    ' "t200_mm_terceros" ("f200_rowid"  integer not null,"f200_id"  text not null,"f200_nit"  text,"f200_dv_nit"  char,"f200_id_tipo_ident"  char,"f200_ind_tipo_tercero"  integer not null,"f200_razon_social"  text not null,"f200_apellido1"  text not null,"f200_apellido2"  text not null,"f200_nombres"  text not null,"f200_rowid_contacto"  int,"f200_nombre_est"  text not null,"f200_rowid_movto_entidad"  int,"f200_rowid_foto"  int,primary key ("f200_rowid"))',
    ' "t201_mm_clientes" ("f201_rowid_tercero"  integer not null,"f201_id_sucursal"  text not null,"f201_descripcion_sucursal"  text not null,"f201_ind_estado_bloqueado"  integer not null,"f201_id_moneda"  text not null,"f201_rowid_contacto"  int,"f201_id_cond_pago"  char,"f201_dias_gracia"  integer not null,"f201_cupo_credito"  real,"f201_id_tipo_cli"  text not null,"f201_id_grupo_dscto"  char,"f201_id_lista_precio"  char,"f201_ind_pedido_backorder"  integer not null,"f201_porc_exceso_venta"  decimal not null,"f201_ind_bloqueo_cupo"  integer not null,"f201_ind_bloqueo_mora"  integer not null,"f201_fecha_ingreso"  datetime not null,"f201_fecha_cupo"  datetime,"f201_porc_tolerancia"  decimal not null,"f201_rowid_tercero_corp"  integer,"f201_id_sucursal_corp"  text(3), f201_vlr_pedidos_pen real, primary key ("f201_rowid_tercero", "f201_id_sucursal" asc))',
    " t202_mm_proveedores (f202_rowid_tercero   int  NOT NULL,f202_id_sucursal   char (3) NOT NULL,f202_descripcion_sucursal   varchar (40) NOT NULL,f202_ind_estado   smallint  NOT NULL,f202_id_moneda   char (3) NOT NULL,f202_id_clase_proveedor   char (4) NULL,f202_rowid_contacto   int  NULL,f202_id_cond_pago   char (3) NULL,f202_dias_gracia   smallint  NOT NULL,f202_cupo_credito   money  NOT NULL,f202_id_tipo_prov   char (4) NOT NULL,f202_ind_forma_pago   smallint  NOT NULL,f202_rowid_pe_default   int  NULL,f202_ind_consignacion   smallint  NOT NULL,f202_id_banco   char (10) NULL,f202_cuenta   varchar (25) NULL,f202_nombre_cuenta   varchar (50) NULL,f202_id_cpto_imp_iva   smallint  NULL,f202_id_cpto_imp_rf   smallint  NULL,f202_id_cpto_imp_ica   smallint  NULL,f202_notas   varchar (255) NULL,f202_fecha_ingreso   datetime  NOT NULL,f202_porcentaje_exceso_compra   decimal (5, 2) NOT NULL,f202_rowid_movto_entidad   int  NULL,f202_monto_anual_compra   money  NOT NULL,f202_ind_monto_anual_compra   smallint  NOT NULL,f202_ts   datetime  NOT NULL,f202_ind_exige_cotiz_en_oc   smallint  NOT NULL,f202_ind_exige_oc_en_ea   smallint  NOT NULL,f202_ind_cat_tributaria   smallint  NOT NULL,f202_ind_declarante   smallint  NOT NULL,f202_porcentaje_fijo_rete   decimal (6, 2) NOT NULL,f202_vlr_prom_salud_ant_ano   money  NOT NULL,f202_vlr_salud_prepagada   money  NOT NULL,f202_vlr_int_vivienda   money  NOT NULL,f202_vlr_dependientes   money  NOT NULL,f202_id_llave_ret_indep   char (4) NULL,f202_ind_bloqueo_pago   smallint  NOT NULL,f202_ind_oc_exige_edi   smallint  NOT NULL,f202_id_grupo_co_cm   char (3) NULL,f202_ind_tipo_grupo_co_cm   smallint  NOT NULL,f202_ind_defecto_pe_trco   smallint  NOT NULL)",
    ' "t207_mm_criterios_clientes" ("f207_id_plan_criterios" text(3) not null, "f207_id_criterio_mayor" text(10) not null,"f207_rowid_tercero" "int" not null,"f207_id_sucursal" text(3) not null, primary key("f207_id_plan_criterios" asc,"f207_id_criterio_mayor" asc,"f207_rowid_tercero" asc,"f207_id_sucursal" asc))',
    ' "t208_mm_condiciones_pago" (f208_id char(3) NOT NULL,f208_descripcion varchar(40) NOT NULL,f208_dias_vcto smallint NOT NULL,f208_ind_pronto_pago smallint NOT NULL,f208_dias_pronto_pago smallint NOT NULL,f208_tasa_descto_pp smallmoney NOT NULL,f208_tasa_mora smallmoney NOT NULL,f208_monto_min_mora money NOT NULL,f208_cuotas smallint NOT NULL,f208_ind_modo_periodicidad smallint NOT NULL,f208_porcentaje_anticipo decimal(7, 4) NOT NULL,f208_notas varchar(255) NULL,f208_ind_incluye_impuesto_pp smallint NOT NULL,f208_ind_dias_cuotas smallint NOT NULL,f208_nivel_recaudo smallint NOT NULL,f208_id_medio_pago char(3) NULL,f208_id_grupo char(3) NULL,f208_ind_credito smallint NOT NULL,f208_ind_impuesto smallint NOT NULL,f208_ind_financiacion smallint NOT NULL,f208_rowid_item_ext_financia int NULL,f208_id_concepto_financia smallint NULL,f208_id_motivo_financia char(2) NULL,f208_ind_generar_en_otro_reg smallint NOT NULL,f208_ind_estado smallint NOT NULL,f208_ind_financiacion_pos smallint NOT NULL,f208_rowid_item_ext_financia2 int NULL,f208_id_motivo_financia2 char(2) NULL,f208_rowid_item_ext_financia3 int NULL,f208_id_motivo_financia3 char(2) NULL,f208_ind_pp_desde_dsctos smallint NOT NULL,f208_ind_fina_max_cuota_pos smallint NOT NULL,  primary key ("f208_id" asc)) ',
    ' "t215_mm_puntos_envio_cliente" ("f215_rowid"  integer not null, "f215_rowid_tercero"  integer not null, "f215_id_sucursal"  text(3) not null,"f215_id"  text(3) not null, "f215_descripcion"  text(40) not null, "f215_rowid_contacto"  integer, primary key ("f215_rowid" asc)) ',
    " t2012_mm_clientes_un (f2012_rowid int NOT NULL,f2012_rowid_tercero int NOT NULL,f2012_id_sucursal char(3) NOT NULL,f2012_id_co char(3) NOT NULL,f2012_id_un varchar(20) NOT NULL,f2012_id_vendedor char(4) NULL,f2012_id_cond_pago char(3) NULL)",
    ' "t2181_sm_vend_siesamobile" ("f2181_id_vendedor" TEXT(4) NOT NULL, "f2181_razon_social" text(50) not null, "f2181_ind_tipo_seguridad" INTEGER NOT NULL, "f2181_id_perfil" TEXT(20) NOT NULL, "f2181_id_co" TEXT(3) NOT NULL, "f2181_id_grupo_bodega_pedido" TEXT(3), "f2181_id_cargue_pedido"  TEXT(10),"f2181_id_tipo_docto_pedido"  TEXT(3),"f2181_rowid_bodega_pedido"  INTEGER,"f2181_id_co_movto"  TEXT(3),"f2181_id_tipo_docto_recibo"  TEXT(3),"f2181_id_caja"  TEXT(3),"f2181_rowid_plantilla_cptos"  INTEGER,"f2181_id_tipo_docto_fact"  TEXT(3),"f2181_rowid_bodega_fact"  INTEGER,"f2181_id_ubicacion_fact"  TEXT(10),"f2181_id_cargue_fact"  TEXT(10),"f2181_id_co_movto_fact"  TEXT(3),"f2181_rowid_ccosto_fact"  INTEGER,"f2181_rowid_ccosto_pedido"  INTEGER, "f2181_rowid_terc_vend"  INTEGER,PRIMARY KEY ("f2181_id_vendedor" ASC))',
    " t225_mm_dscto_pp(f225_ts datetime NOT NULL,f225_rowid integer,f225_id integer NOT NULL,f225_descripcion text(40) NOT NULL,f225_ind_estado integer NOT NULL ,f225_ind_tipo_tercero integer NOT NULL ,f225_fecha_inicial datetime NOT NULL,f225_fecha_final datetime NULL,f225_usuario_creacion text(30) NOT NULL,f225_usuario_actualizacion text(30) NOT NULL,f225_fecha_ts_creacion datetime NOT NULL,f225_fecha_ts_actualizacion datetime NOT NULL,f225_notas text(255) NOT NULL,f225_ind_dias_gracia_vcto integer NOT NULL ,f225_dias_adicional_vcto integer NOT NULL ,f225_id_medio_pago char(3) NULL)",
    " t226_mm_dscto_pp_linea(f226_ts datetime NOT NULL,f226_rowid integer NOT NULL,f226_rowid_dscto_pp integer NOT NULL,f226_nro_linea integer NOT NULL,f226_ind_estado integer ,f226_id_co text(3) NULL,f226_rowid_tercero_cli integer NULL,f226_id_sucursal_cli text(3) NULL,f226_ind_cliente_corp integer NULL,f226_rowid_tercero_prov integer NULL,f226_id_sucursal_prov text(3) NULL,f226_rowid_auxiliar integer NULL,f226_id_cond_pago text(3) NULL,f226_id_plan_cli_1 text(3) NULL,f226_id_criterio_mayor_cli_1 text(10) NULL,f226_id_plan_cli_2 text(3) NULL,f226_id_criterio_mayor_cli_2 text(10) NULL,f226_id_plan_prov_1 text(3) NULL,f226_id_criterio_mayor_prov_1 text(10) NULL,f226_id_plan_prov_2 text(3) NULL,f226_id_criterio_mayor_prov_2 text(10) NULL,f226_dias_min integer NOT NULL ,f226_dias_max integer NOT NULL ,f226_porcentaje_dscto real(9, 6),f226_usuario_creacion text(30) NOT NULL,f226_usuario_actualizacion text(30) NOT NULL,f226_fecha_ts_creacion datetime NOT NULL,f226_fecha_ts_actualizacion datetime NOT NULL,f226_id_un text(20) NULL,f226_ind_proporcional integer,f226_porcentaje_dscto_min real(9, 6))",
    ' t231_mm_notificaciones(f231_rowid integer NOT NULL, f231_ts text NOT NULL, f231_id_cia integer NOT NULL,f231_id_funcionario text(4) NOT NULL,f231_tipo text(30) NOT NULL,f231_novedad text NOT NULL,f231_ind_transmitido integer NOT NULL,f231_ind_lectura integer NOT NULL,f231_ind_error integer NOT NULL)',
    ' "t278_co_tipo_cli" (f278_id text(4) NOT NULL,f278_descripcion text(40) NOT NULL,f278_rowid_aux_cxc integer NOT NULL,f278_rowid_aux_anticipo integer NULL,f278_rowid_ccosto integer NULL,f278_notas text(255) NOT NULL,f278_id_un text(20) NOT NULL,primary key ("f278_id" asc)) ',
    '"t281_co_unidades_negocio" (f281_id varchar(20), f281_descripcion varchar(40))',
    " t284_co_ccosto (f284_rowid   int  IDENTITY(1,1) NOT NULL,f284_id   char (15) NOT NULL,f284_descripcion   varchar (40) NOT NULL,f284_id_co   char (3) NULL,f284_responsable   varchar (50) NULL,f284_ind_estado   smallint  NOT NULL,f284_id_ccosto_mayor   char (15) NULL,f284_id_grupo_ccosto   char (2) NULL,f284_notas   varchar (255) NULL,f284_id_un   varchar (20) NULL,f284_ts   datetime  NOT NULL,f284_rowid_movto_entidad   int  NULL)",
    ' "t285_co_centro_op"("f285_id" text(3) not null, "f285_descripcion" text(40) not null, "f285_id_regional" text(2) not null, "f285_ind_estado" integer not null, "f285_rowid_contacto" "int" null, primary key ("f285_id"))',
    ' "t292_co_cajas_monedas" ("f292_id_cia"  INTEGER,"f292_id_co"  TEXT,"f292_id_caja"  TEXT,"f292_id_moneda"  TEXT,"f292_rowid_aux"  INTEGER,"f292_rowid_ccosto"  INTEGER,"f292_rowid_fe"  INTEGER,"f292_rowid_aux_favor"  INTEGER,"f292_rowid_aux_contra"  INTEGER,"f292_id_un"  TEXT )',
    ' "t314_co_docto_retencion" ("f314_rowid_docto"  real(10) NOT NULL,"f314_id_llave_retencion"  text(4) NOT NULL,"f314_porcentaje_base"  real(28,4) NOT NULL,"f314_id_clase_imp_base"  real(5),"f314_base_min_moneda_docto"  real(25,4) NOT NULL,"f314_tasa"  real(28,4) NOT NULL DEFAULT 0,"f314_vlr_base"  real(25,4) NOT NULL DEFAULT 0,"f314_vlr_ret"  real(25,4) NOT NULL DEFAULT 0,"f314_vlr_base_alt"  real(25,4) NOT NULL DEFAULT 0,"f314_vlr_ret_alt"  real(25,4) NOT NULL DEFAULT 0,"f314_ind_accion"  real(5) NOT NULL DEFAULT 0,"f314_ind_manipulado"  real(5) NOT NULL DEFAULT 0,"f314_orig_vlr_base"  real(25,4) NOT NULL DEFAULT 0,"f314_orig_vlr_ret"  real(25,4) NOT NULL DEFAULT 0,"f314_orig_vlr_base_alt"  real(25,4) NOT NULL DEFAULT 0,"f314_orig_vlr_ret_alt"  real(25,4) NOT NULL DEFAULT 0,"f314_orig_ind_accion"  real(5) NOT NULL DEFAULT 0,"f314_rowid_tercero"  real(10) DEFAULT 0,"f314_id_sucursal_prov"  text(3) DEFAULT 0,"f314_docto_proveedor"  text(10) DEFAULT 0,"f314_ind_calculo_base"  real(5) NOT NULL DEFAULT 0,"f314_vlr_base_calc"  real(25,4) NOT NULL DEFAULT 0,"f314_vlr_base_calc_alt"  real(25,4) NOT NULL DEFAULT 0,"f314_valor_sustraendo"  real(25,4) NOT NULL DEFAULT 0,"f314_valor_sustraendo_alt"  real(25,4) NOT NULL DEFAULT 0)',
    " t322_co_movto_serv_ret_temp (f322_rowid_movto_serv   int  NOT NULL,f322_rowid_docto   int  NOT NULL,f322_id_llave_retencion   char (4) NOT NULL,f322_vlr_base   money  NOT NULL,f322_vlr_base_alt   money  NOT NULL)",
    ' "t350_co_docto_contable" ("f350_ts"  text not null,"f350_rowid"  integer not null,"f350_guid"  text not null,"f350_id_co"  text,"f350_id_tipo_docto"  text,"f350_consec_docto"  integer,"f350_prefijo"  text,"f350_fecha" TEXT NOT NULL DEFAULT (date(current_timestamp)),"f350_id_periodo"  integer,"f350_rowid_tercero"  integer,"f350_id_sucursal"  text,"f350_total_db"  real,"f350_total_cr"  real,"f350_id_clase_docto"  integer,"f350_ind_estado"  integer,"f350_ind_transmit"  integer,"f350_ind_modulo"  integer,"f350_fecha_ts_creacion" TEXT NOT NULL DEFAULT (date(current_timestamp)),"f350_fecha_ts_actualizacion" TEXT NOT NULL DEFAULT (date(current_timestamp)),"f350_total_base_gravable"  real,"f350_nro_impresiones"  integer,"f350_notas"  text,"f350_rowid_docto_base"  integer,"f350_referencia"  text,"f350_id_mandato"  text,"f350_rowid_movto_entidad"  integer,"f350_id_motivo_otros"  text,"f350_id_moneda_docto"  text,"f350_id_moneda_conv"  text,"f350_ind_forma_conv"  integer,"f350_tasa_conv"  real,"f350_id_moneda_local"  text,"f350_ind_forma_local"  integer,"f350_tasa_local"  real,"f350_id_tipo_cambio"  text,"f350_ind_cfd"  integer,"f350_rowid_te_plantilla"  integer,"f350_total_cartera"  real,"f350_total_al_dia"  real,"f350_total_otros"  real,"f350_total_cheque_posf"  real, primary key ("f350_rowid"))',
    ' "t353_co_saldo_abierto" ("f353_rowid"  integer not null,"f353_rowid_auxiliar"  integer not null,"f353_id_auxiliar"  integer not null,"f353_rowid_tercero"  integer not null,"f353_id_sucursal"  text(3),"f353_id_co_cruce"  text(3) not null,"f353_prefijo_docto_cruce"  text(4),"f353_docto_cruce"  text(40),"f353_fecha"  datetime not null,"f353_fecha_vcto"  datetime,"f353_fecha_dscto_pp"  datetime,"f353_vlr_dscto_pp"  real(19,4),"f353_saldo"  real(19,4),"f353_total_ch_postf_orden"  real(19,4),"f353_total_db_aplicado"  real(19,4),"f353_total_cr_aplicado"  real(19,4),"f353_id_un_cruce"  text(20), f353_ind_liq_tabla_pp integer, f353_valor_origen  REAL, f353_ind_sa integer, f353_id_cond_pago char(3), f353_id_clase_docto integer,"f353_valor_base"  real(19,4),"f353_valor_base_nc"  real(19,4),"f353_valor_impuesto"  real(19,4),"f353_valor_impuesto_nc"  real(19,4), f353_rowid_docto integer, primary key ("f353_rowid" asc))',
    ' "t354_co_mov_saldo_abierto" ("f354_rowid"  integer not null,"f354_rowid_mov_docto"  integer not null,"f354_rowid_docto"  integer not null,"f354_rowid_sa"  integer not null,"f354_rowid_relac_medios_pago"  integer,"f354_fecha"  text not null,"f354_ind_estado"  integer not null,"f354_valor_db"  real(19,4) not null,"f354_valor_cr"  real(19,4) not null,"f354_valor_db_alt"  real(19,4) not null,"f354_valor_cr_alt"  real(19,4) not null,"f354_valor_aplicado_pp"  real(19,4) not null,"f354_valor_aplicado_pp_alt"  real(19,4) not null,"f354_valor_aprovecha"  real(19,4) not null,"f354_valor_aprovecha_alt"  real(19,4) not null,"f354_valor_retenciones"  real(19,4) not null,"f354_valor_retenciones_alt"  real(19,4) not null,"f354_rowid_pe_prov_cuenta"  integer,"f354_rowid_vend"  integer,"f354_id_sucursal"  text(3) not null,"f354_prefijo_cruce"  text(20),"f354_id_tipo_docto_cruce"  text(3),"f354_consec_docto_cruce"  integer not null,"f354_nro_cuota_cruce"  integer not null,"f354_notas"  text(255),primary key ("f354_rowid" asc))',
    ' "t357_co_ingresos_caja" ("f357_rowid_docto" integer,"f357_fecha_elaboracion" TEXT NOT NULL DEFAULT (date(current_timestamp)),"f357_fecha_recaudo" TEXT NOT NULL DEFAULT (date(current_timestamp)),"f357_rowid_cobrador" integer,"f357_id_moneda_ingreso" text,"f357_valor_ingreso" real,"f357_id_moneda_aplicar" text,"f357_valor_aplicar_real" real,"f357_valor_conversion" real,"f357_rowid_fe" integer,"f357_rowid_ccosto" integer,"f357_id_co" text,"f357_id_caja" text,"f357_notas" text,"f357_referencia" text,"f357_id_un" text,"f357_id_sucursal_filtro" text,"f357_rowid_auxiliar_filtro" integer,"f357_id_co_filtro" text,"f357_id_un_filtro" text,"f357_ind_presenta_neg_filtro" integer,"f357_id_tipo_docto_filtro" text,"f357_cons_ini_docto_filtro" integer,"f357_cons_fin_docto_filtro" integer,"f357_fecha_ini_docto_filtro" text,"f357_fecha_fin_docto_filtro" text,"f357_ind_valida_medpag" integer, primary key ("f357_rowid_docto"))',
    ' "t358_co_relacion_medios_pago" ("f358_rowid"  integer not null,"f358_rowid_docto"  integer default 0,"f358_rowid_mov_docto"  integer default 0,"f358_rowid_auxiliar"  integer default 0,"f358_rowid_ccosto"  integer default 0,"f358_rowid_fe"  integer default 0,"f358_id_co"  text default "","f358_id_caja"  text default "","f358_id_moneda"  text default "","f358_ind_tipo_medio"  integer default 0,"f358_id_medios_pago"  text default "","f358_ind_estado"  integer default 0,"f358_valor_db"  real default 0,"f358_valor_cr"  real default 0,"f358_valor_db_alterna"  real default 0,"f358_valor_cr_alterna"  real default 0,"f358_id_banco"  text default "" ,"f358_nro_cheque"  integer default 0,"f358_nro_cuenta"  text default "","f358_cod_seguridad"  text default "","f358_nro_autorizacion"  text default "","f358_fecha_vcto"  text default "","f358_referencia_otros"  text default "","f358_notas"  text default "","f358_id_cuentas_bancarias"  text default "","f358_fecha_consignacion"  text default "","f358_rowid_docto_consignacion"  integer default 0,"f358_rowid_mov_docto_consigna"  integer default 0,"f358_id_causales_devolucion"  text default "","f358_rowid_tercero"  integer default 0,"f358_id_sucursal"  text default "","f358_ind_cambio"  integer default 0,"f358_nro_alt_docto_banco"  text default "","f358_ind_aux_orden"  integer default 0,"f358_id_medios_pago_lib"  text default "","f358_rowid_rel_med_pag_lib"  integer default 0,"f358_id_un"  text default "","f358_id_cuentas_bancarias_cg"  text default "","f358_referencia_cg"  text default "","f358_rowid_ccosto_cg"  integer default 0,"f358_fecha_consignacion_cg"  text default "","f358_nro_alt_docto_banco_cg"  text default "","f358_ind_liquida_tarjeta"  integer default 0,"f358_vlr_impto_tarjeta"  real default 0,"f358_vlr_impto_tarjeta_alt"  real default 0,primary key ("f358_rowid"))',
    ' "t378_co_relacion_med_pago_sa" ("f378_ts" text,"f378_rowid" integer,"f378_rowid_rel_med_pag" integer,"f378_rowid_sa" integer,"f378_valor" real,"f378_valor_alt" real,"f378_rowid_aux_favor" integer,"f378_rowid_aux_contra" integer, primary key ("f378_rowid"))',
    ' "t400_cm_existencia" ( "f400_rowid_item_ext" integer not null, "f400_rowid_bodega" integer not null, "f400_cant_existencia_1" numeric (28,4) not null, "f400_cant_existencia_2" numeric (28,4) not null, "F400_CANT_VENDIDA" numeric (28,4) not null ) ',
    ' "t401_cm_existencia_lote" ( "f401_rowid_item_ext" integer not null, "f401_rowid_bodega" integer not null, "f401_id_ubicacion_aux" TEXT(10), "f401_id_lote" TEXT(15),"f401_cant_existencia_1" real (28,4) not null, "f401_cant_existencia_2" real (28,4) not null, "F401_CANT_VENDIDA" real (28,4) not null ) ',
    ' "t430h_pedidos" ("f430h_rowid_tercero_fact"  INTEGER,"f430h_id_sucursal_fact"  TEXT(3),"f430h_docto"  TEXT(10),"f430h_id_fecha"  TEXT(10),"f430h_rowid_item_ext"  INTEGER,"f430h_id_unidad_medida"  TEXT(4),"f430h_factor"  REAL,"f430h_cant1_pedida"  REAL,"f430h_vlr_neto"  REAL) ',
    ' "t430_cm_pv_docto" ("f430_ts"  datetime NOT NULL,"f430_rowid" integer primary key autoincrement,"f430_guid"  text(32) NOT NULL,"f430_id_co"  text(3) NOT NULL,"f430_id_tipo_docto"  text(3) NOT NULL,"f430_consec_docto"  integer NOT NULL,"f430_id_fecha"  TEXT NOT NULL DEFAULT (date(current_timestamp)),"f430_ind_estado"  integer NOT NULL DEFAULT 2,"f430_ind_estado_int"  integer NOT NULL,"f430_ind_transmitido"  integer NOT NULL,"f430_rowid_tercero_fact"  integer NOT NULL,"f430_id_sucursal_fact"  text(3) NOT NULL,"f430_rowid_punto_envio_rem"  integer NOT NULL,"f430_fecha_entrega"  TEXT NOT NULL DEFAULT (date(current_timestamp)),"f430_num_dias_entrega"  integer NOT NULL,"f430_num_docto_referencia"  text(15) NOT NULL,"f430_referencia"  text(10) NOT NULL,"f430_id_cargue"  TEXT(10),"f430_ind_tasa"  INTEGER,"f430_id_cond_pago"  text(3),"f430_id_moneda_docto"  TEXT(3),"f430_id_moneda_conv"  TEXT(3),"f430_ind_forma_conv"  INTEGER,"f430_ind_impresion"  integer NOT NULL,"f430_tasa_conv"  REAL(12,4),"f430_id_moneda_local"  TEXT(3),"f430_ind_forma_local"  INTEGER,"f430_tasa_local"  REAL(12,4),"f430_id_tipo_cambio" TEXT(3),"f430_nro_impresiones"  integer NOT NULL,"f430_fecha_ts_transmitido"  datetime,"f430_notas"  text(2000) NOT NULL,"f430_tasa_dscto_global_cap"  numeric(7,4) NOT NULL,"f430_total_bruto"  real NOT NULL,"f430_total_dscto_linea"  real NOT NULL,"f430_total_dscto_global"  real NOT NULL,"f430_total_impuestos"  real NOT NULL,"f430_neto"  real NOT NULL) ',
    ' "t431_cm_pv_movto" ( "f431_ts" datetime not null, "f431_rowid" integer primary key autoincrement, "f431_rowid_pv_docto" integer not null, "f431_rowid_item_ext" integer not null, "f431_rowid_bodega" integer not null, "f431_id_concepto" integer not null default 0501, "f431_id_motivo" text(2) not null, "f431_ind_obsequio" integer not null, "f431_id_lista_precio" text(3), "f431_fecha_entrega" TEXT NOT NULL DEFAULT (date(current_timestamp)), "f431_ind_impuesto_precio_venta" integer not null, "f431_precio_unitario_base" real not null, "f431_id_unidad_medida" text(4) not null, "f431_factor" numeric (28, 4) not null, "f431_cant1_pedida" numeric (28, 4) not null, "f431_cant2_pedida" numeric (28, 4) not null, "f431_notas" text(255) not null, "f431_vlr_bruto" real not null, "f431_vlr_dscto_linea" real not null, "f431_vlr_dscto_global" real not null, "f431_vlr_imp" real not null, "f431_vlr_imp_no_apli" real not null, "f431_vlr_neto" real not null, "f431_vlr_imp_margen" real not null, "f431_id_unidad_medida_captura" text(4), "f431_rowid_ccosto_movto"  real, f431_id_un_movto varchar(20), f431_id_co_movto TEXT(3)) ',
    ' "t432_cm_pv_movto_dscto" ( "f432_rowid_pv_movto" integer not null, "f432_orden" integer not null, "f432_ind_tipo_dscto" integer not null, "f432_tasa" numeric (7, 4) not null, "f432_vlr_uni" real not null, "f432_rowid_promo_dscto_linea" int, "f432_fecha_inicial_promo" datetime, "f432_fecha_final_promo" datetime, "f432_rowid_pv_movto_obsequio" int, "f432_rowid_item_ext_obsequio" int, "f432_id_concepto_obsequio" integer, "f432_id_motivo_obsequio" text(2), "f432_id_um_obsequio" text(4), "f432_cant1_obsequio" numeric (28, 4) not null, "f432_cant2_obsequio" numeric (28, 4) not null, primary key ( "f432_rowid_pv_movto", "f432_orden", "f432_ind_tipo_dscto" )) ',
    ' "t433_cm_pv_movto_imp" ( "f433_rowid_pv_movto" integer not null, "f433_id_llave_imp" text(4) not null, "f433_porcentaje_base" numeric (7, 4) not null, "f433_tasa" numeric (7, 4) not null, "f433_vlr_uni" real not null, "f433_ind_accion" integer not null, "f433_ind_calculo" integer not null, primary key ( "f433_rowid_pv_movto", "f433_id_llave_imp" )) ',
    ' "t461_cm_docto_factura_venta" ("f461_ts"  datetime NOT NULL,"f461_rowid_docto"  integer PRIMARY KEY AUTOINCREMENT NOT NULL DEFAULT 1000,"f461_guid"  text(32) NOT NULL,"f461_consec_docto"  integer NOT NULL,"f461_id_fecha"  TEXT NOT NULL DEFAULT (date(current_timestamp)),"f461_id_co_docto"  text(3),"f461_rowid_docto_factura_base"  INTEGER,"f461_rowid_pv_docto"  INTEGER,"f461_rowid_tercero_fact"  INTEGER NOT NULL,"f461_id_sucursal_fact"  text(3) NOT NULL,"f461_id_tipo_cli_fact"  text(4) NOT NULL,"f461_id_co_fact"  text(3) NOT NULL,"f461_rowid_cli_contado"  INTEGER,"f461_rowid_tercero_rem"  INTEGER,"f461_id_sucursal_rem"  text(3),"f461_rowid_punto_envio_rem"  INTEGER,"f461_rowid_contacto_docto_rem"  INTEGER,"f461_rowid_tercero_vendedor"  INTEGER NOT NULL,"f461_num_docto_referencia"  text(15) NOT NULL,"f461_referencia"  text(10) NOT NULL,"f461_id_cargue"  text(10),"f461_id_cond_pago"  text(3) NOT NULL,"f461_cond_pago_cuotas"  INTEGER NOT NULL,"f461_cond_pago_ind_modo_period"  INTEGER NOT NULL,"f461_cond_pago_dias_vcto"  INTEGER NOT NULL,"f461_cond_pago_ind_pp"  INTEGER NOT NULL,"f461_cond_pago_dias_pp"  INTEGER NOT NULL,"f461_cond_pago_tasa_dscto_pp"  INTEGER NOT NULL,"f461_cond_pago_porc_anticipo"  INTEGER NOT NULL,"f461_rowid_aux_cxc"  INTEGER NOT NULL,"f461_id_co_cxc"  text(3) NOT NULL,"f461_rowid_ccosto_cxc"  INTEGER,"f461_rowid_aux_anticipo"  INTEGER,"f461_id_co_anticipo"  text(3),"f461_rowid_ccosto_anticipo"  INTEGER,"f461_ind_nat"  INTEGER NOT NULL,"f461_ind_tasa"  INTEGER NOT NULL,"f461_id_moneda_docto"  text(3) NOT NULL,"f461_id_moneda_conv"  text(3) NOT NULL,"f461_ind_forma_conv"  INTEGER NOT NULL,"f461_tasa_conv"  REAL(12,4) NOT NULL,"f461_id_moneda_local"  text(3) NOT NULL,"f461_ind_forma_local"  INTEGER NOT NULL,"f461_tasa_local"  real(12,4) NOT NULL,"f461_vlr_bruto"  real(25,4) NOT NULL,"f461_vlr_dscto"  real(25,4) NOT NULL,"f461_vlr_imp"  real(25,4) NOT NULL,"f461_vlr_neto"  real(25,4) NOT NULL,"f461_vlr_ret"  real(25,4) NOT NULL,"f461_vlr_cxc"  real(25,4) NOT NULL,"f461_vlr_anticipo"  real(25,4) NOT NULL,"f461_vlr_caja"  real(25,4) NOT NULL,"f461_vlr_bruto_alt"  real(25,4) NOT NULL,"f461_vlr_dscto_alt"  real(25,4) NOT NULL,"f461_vlr_imp_alt"  real(25,4) NOT NULL,"f461_vlr_neto_alt"  real(25,4) NOT NULL,"f461_vlr_ret_alt"  real(25,4) NOT NULL,"f461_vlr_cxc_alt"  real(25,4) NOT NULL,"f461_vlr_anticipo_alt"  real(25,4) NOT NULL,"f461_notas"  text(2000) NOT NULL,"f461_rowid_vehiculo"  INTEGER,"f461_id_un_anticipo"  text(20),"f461_id_un_cxc"  text(20),"f461_id_tipo_cambio"  text(3),"f461_vlr_dscto_global"  real(25,4) NOT NULL,"f461_vlr_dscto_global_alt"  real(25,4) NOT NULL,"f461_tasa_dscto_global_cap"  real(7,4) NOT NULL,"f461_valor_dscto_global_cap"  real(25,4) NOT NULL,"f461_ind_transmitido"  INTEGER,"f461_ind_estado"  INTEGER,"f461_ind_impreso"  INTEGER)',
    ' "t470_cm_movto_invent" ("f470_ts" datetime not null,"f470_rowid"  INTEGER NOT NULL,"f470_rowid_docto"  INTEGER NOT NULL,"f470_rowid_item_ext"  INTEGER NOT NULL,"f470_rowid_bodega"  INTEGER,"f470_id_ubicacion_aux"  TEXT(10),"f470_id_lote"  TEXT(15),"f470_id_fecha" TEXT NOT NULL DEFAULT (date(current_timestamp)),"f470_id_periodo"  INTEGER NOT NULL,"f470_ind_estado_cm"  INTEGER NOT NULL,"f470_rowid_docto_fact"  INTEGER,"f470_rowid_mov_inv_transf"  INTEGER,"f470_rowid_mov_inv_imp_compra"  INTEGER,"f470_rowid_mov_inv_base_nota"  INTEGER,"f470_rowid_item_ext_imp_compra"  INTEGER,"f470_rowid_oc_movto"  INTEGER,"f470_rowid_pv_movto"  INTEGER,"f470_rowid_contacto_docto"  INTEGER,"f470_rowid_punto_envio_rem"  INTEGER,"f470_rowid_promo_dscto_precio"  INTEGER,"f470_id_concepto"  INTEGER NOT NULL,"f470_id_motivo"  TEXT(2) NOT NULL,"f470_ind_obsequio"  INTEGER NOT NULL,"f470_ind_solo_valor"  INTEGER NOT NULL,"f470_id_co_movto"  TEXT(3),"f470_rowid_ccosto_movto"  INTEGER,"f470_ind_naturaleza"  INTEGER NOT NULL,"f470_ind_tipo_item"  INTEGER NOT NULL,"f470_ind_cntrl_existencia_bdg"  INTEGER NOT NULL,"f470_ind_costos_bdg"  INTEGER NOT NULL,"f470_ind_contabilizacion_costo"  INTEGER NOT NULL,"f470_ind_impuesto_precio_venta"  INTEGER NOT NULL,"f470_id_lista_precio"  TEXT(3),"f470_id_unidad_precio"  TEXT(4),"f470_id_unidad_medida"  TEXT(4) NOT NULL,"f470_id_proyecto"  TEXT(15),"f470_factor"  REAL(28,4) NOT NULL,"f470_cant_1"  REAL(28,4) NOT NULL,"f470_cant_2"  REAL(28,4) NOT NULL,"f470_cant_base"  REAL(28,4) NOT NULL,"f470_precio_uni"  REAL(19,4) NOT NULL,"f470_vlr_bruto"  REAL(19,4) NOT NULL,"f470_vlr_dscto_linea"  REAL(19,4) NOT NULL,"f470_vlr_dscto_global"  REAL(19,4) NOT NULL,"f470_vlr_imp"  REAL(19,4) NOT NULL,"f470_vlr_neto"  REAL(19,4) NOT NULL,"f470_vlr_bruto_alt"  REAL(19,4) NOT NULL,"f470_vlr_dscto_linea_alt"  REAL(19,4) NOT NULL,"f470_vlr_dscto_global_alt"  REAL(19,4) NOT NULL,"f470_vlr_imp_alt"  REAL(19,4) NOT NULL,"f470_vlr_neto_alt"  REAL(19,4) NOT NULL,"f470_ind_desc_variable"  INTEGER NOT NULL,"f470_desc_variable"  TEXT(2000) NOT NULL,"f470_notas"  TEXT(255) NOT NULL,"f470_rowid_movto_transito_sal"  INTEGER,"f470_id_lote_transito_ent"  TEXT(15),"f470_rowid_aux_transito"  INTEGER,"f470_precio_uni_impto_asumido"  REAL(19,4) NOT NULL,"f470_ind_impto_asumido"  INTEGER NOT NULL,"f470_vlr_base_impto_asum"  REAL(19,4) NOT NULL,"f470_vlr_base_alt_impto_asum"  REAL(19,4) NOT NULL,"f470_rowid_movto_proceso_ent"  INTEGER,"f470_rowid_movto_proceso_sal"  INTEGER,"f470_cant1_conteo"  REAL(28,4) NOT NULL,"f470_cant2_conteo"  REAL(28,4) NOT NULL,"f470_id_instalacion"  TEXT(3) NOT NULL,"f470_ind_motivo_control_piso"  INTEGER NOT NULL,"f470_ind_codigo_uso_op"  INTEGER NOT NULL,"f470_rowid_op_docto"  INTEGER,"f470_rowid_op_docto_item"  INTEGER,"f470_rowid_op_docto_item_otros"  INTEGER,"f470_rowid_op_componente"  INTEGER,"f470_rowid_movto_ent_coprod"  INTEGER,"f470_ind_consignacion"  INTEGER NOT NULL,"f470_rowid_op_operacion"  INTEGER,"f470_rowid_tep_movto"  INTEGER,"f470_vlr_imp_margen"  REAL(19,4) NOT NULL,"f470_rowid_movto_req_int"  INTEGER,"f470_id_un_movto"  TEXT(20),"f470_id_causal_devol"  TEXT(2),"f470_rowid_movto_entidad"  INTEGER,"f470_tasa_dscto_condicionado"  REAL(7,4) NOT NULL,"f470_rowid_tercero_vend"  INTEGER,"f470_ind_venta_dif "  INTEGER NOT NULL,PRIMARY KEY ("f470_rowid" ASC))',
    ' "t471_cm_movto_invent_dscto" ("f471_rowid_movto_inv"  real(10) not null,"f471_orden"  real(5) not null,"f471_tasa"  real(28,4) not null,"f471_vlr_uni"  real(25,4) not null,"f471_vlr_tot"  real(25,4) not null,"f471_vlr_uni_alt"  real(25,4) not null,"f471_vlr_tot_alt"  real(25,4) not null,"f471_ind_tipo_dscto"  real(5) not null,"f471_ind_lista_libre"  real(5) not null,"f471_ind_modo_liquidar"  real(5) not null,"f471_rowid_promo_dsco_linea"  real(10),"f471_fecha_inicial_promo"  text(7),"f471_fecha_final_promo"  text(7),"f471_rowid_movto_obsequio"  real(10),"f471_rowid_item_ext_obsequio"  real(10),"f471_id_concepto_obsequio"  real(5),"f471_id_motivo_obsequio"  text(2),"f471_id_um_obsequio"  text(4),"f471_cant1_obsequio"  real(28,4) not null,"f471_cant2_obsequio"  real(28,4) not null,"f471_id_dscto"  real(5),primary key ("f471_rowid_movto_inv", "f471_orden" asc, "f471_ind_tipo_dscto" asc))',
    ' "t472_cm_movto_invent_imp" ("f472_rowid_movto_inv"  real(10) not null,"f472_id_llave_impuesto"  text(4) not null,"f472_porcentaje_base"  real(28,4) not null,"f472_tasa"  real(28,4) not null,"f472_vlr_uni"  real(25,4) not null,"f472_vlr_tot"  real(25,4) not null,"f472_vlr_uni_alt"  real(25,4) not null,"f472_vlr_tot_alt"  real(25,4) not null,"f472_ind_descontable"  real(5) not null,"f472_ind_accion"  real(5) not null,"f472_ind_calculo"  real(5) not null,"f472_id_llave_impuesto_desc"  text(4),"f472_porcentaje_base_desc"  real(7,4) not null,"f472_tasa_desc"  real(7,4) not null,"f472_porc_imp_valor_desc"  real(7,4) not null,"f472_vlr_tot_desc"  real(25,4) not null,"f472_vlr_tot_alt_desc"  real(25,4) not null,primary key ("f472_rowid_movto_inv", "f472_id_llave_impuesto" asc))',
    " t473_cm_movto_invent_ret_temp (f473_rowid_movto_inv   int  NOT NULL,f473_rowid_docto   int  NOT NULL,f473_id_cia   smallint  NOT NULL,f473_id_llave_retencion   char (4) NOT NULL,f473_vlr_base   money  NOT NULL,f473_vlr_base_alt   money  NOT NULL)",
    " t5461_acum_ventas_fact (f5461_id_periodo INTEGER,f5461_fecha_cubo datetime,f5461_id_concepto INTEGER,f5461_id_motivo TEXT(2),f5461_id_co_docto TEXT(3),f5461_rowid_tercero_vendedor INTEGER,f5461_rowid_tercero_fact INTEGER,f5461_id_sucursal_fact TEXT(3),f5461_rowid_tercero_rem INTEGER,f5461_id_sucursal_rem TEXT(3),f5461_rowid_punto_envio INTEGER,f5461_id_tipo_cli_fact TEXT(4),f5461_rowid_item_ext INTEGER,f5461_rowid_bodega INTEGER,f5461_id_co_movto TEXT(3),f5461_cant_1 REAL,f5461_cant_2 REAL,f5461_costo_prom REAL,f5461_vlr_bruto REAL,f5461_vlr_dsctos REAL,f5461_vlr_imp REAL,f5461_vlr_imp_margen REAL,f5461_rowid_ccosto INTEGER,f5461_id_un_movto TEXT(20),f5461_id_proyecto TEXT(15),f5461_id_moneda_docto TEXT(3),f5461_vlr_bruto_alt REAL,f5461_vlr_dsctos_alt REAL)",
    ' "t5784_sm_perfiles_metodo" ("f5784_ind_tipo_seguridad" integer not null, "f5784_id_perfil" text(20) not null, "f5784_id_metodo" "int" not null, primary key ("f5784_ind_tipo_seguridad","f5784_id_perfil","f5784_id_metodo"))',
    ' "t5785_sm_perfil_parametros" ("f5785_ind_tipo_seguridad" integer not null, "f5785_id_perfil" text(20) not null, "f5785_ind_hist_pedidos" integer not null, "f5785_ind_hist_facturas" integer not null, "f5785_vlr_minimo_vta" "real" not null, "f5785_id_portafolio_items" text(10) not null, "f5785_id_portafolio_obsq" text(10) null, "f5785_ind_cartera_transmitir" integer not null, "f5785_id_lista_precio_default" text(3) null, "f5785_id_concepto" integer not null, "f5785_id_motivo_venta" text(2) not null, "f5785_id_motivo_obsequio" text(2) not null, primary key ("f5785_ind_tipo_seguridad","f5785_id_perfil"))',
    ' "t5786_sm_perfil_param_listasp" ("f5786_ind_tipo_seguridad" integer not null, "f5786_id_perfil" text(20) not null, "f5786_id_lista_precio" text(3) not null, primary key ("f5786_ind_tipo_seguridad", "f5786_id_perfil", "f5786_id_lista_precio"))',
    ' "t5787_sm_perfil_param_mpago" ("f5787_ind_tipo_seguridad" integer not null, "f5787_id_perfil" text(20) not null, "f5787_id_medio_pago" text(3) not null, primary key ("f5787_ind_tipo_seguridad","f5787_id_perfil","f5787_id_medio_pago"))',
    ' "t5791_sm_ruta_frecuencia" ("f5791_rowid"  INTEGER,"f5791_rowid_ruta"  INTEGER,"f5791_orden"  INTEGER,"f5791_rowid_tercero"  INTEGER,"f5791_id_suc_cliente"  TEXT(3))',
    ' "t5792_sm_ruta_visita" ("f5791_rowid"  INTEGER,"f5791_rowid_ruta"  INTEGER,"f5791_orden"  INTEGER,"f5791_rowid_tercero"  INTEGER,"f5791_id_suc_cliente"  TEXT,"f5792_rowid"  INTEGER,"f5792_rowid_ruta_frecuencia"  INTEGER,"f5792_fecha"  TEXT)',
    ' "t5801_ff_fotos_baja_calidad" ( "f5801_rowid_foto" integer not null, "f5801_foto" blob, primary key ("f5801_rowid_foto")) ',
    ' "t790_te_plantillas" ( "f790_rowid" integer not null,"f790_ind_tipo_plantilla" integer not null,"f790_id" text(3) not null,"f790_descripcion" text(50) not null,"f790_ind_detalla_cuotas" integer not null, primary key ( "f790_rowid"))',
    ' "t791_te_cptos" ( "f791_rowid" integer not null,"f791_ind_tipo_cpto" integer not null,"f791_id" text(3) not null,"f791_descripcion" text(50) not null,"f791_descripcion_corta" text(20) not null,"f791_ind_estado" integer not null,"f791_ind_naturaleza" integer not null,"f791_rowid_auxiliar" integer not null,"f791_ind_liq_imp" integer not null,"f791_rowid_cpto_imp" integer null,"f791_tasa_imp" numeric(7, 4) not null, primary key ("f791_rowid"))',
    ' "t792_te_plantillas_cptos" ( "f792_rowid_plantilla" integer not null,"f792_rowid_cpto" integer not null,"f792_id_co" text(3) not null,"f792_id_un" text(20) not null,"f792_rowid_ccosto" integer null,"f792_ind_exige_detalle" integer not null, primary key ("f792_rowid_plantilla", "f792_rowid_cpto"))',
    ' "t796_te_plantillas_movto" ( "f796_rowid" integer not null,"f796_rowid_docto" integer not null,"f796_rowid_cpto" integer not null,"f796_ind_nat_cpto" integer not null,"f796_valor" real not null,f796_ind_liq_imp integer,"f796_rowid_cpto_impto" integer null,"f796_ind_nat_cpto_impto" integer not null,"f796_valor_impto" real not null,"f796_ind_exige_detalle" integer not null,"f796_id_co" text(3) not null,"f796_id_un" text(20) not null,"f796_rowid_ccosto" integer null,"f796_rowid_tercero" integer null,"f796_id_sucursal_cli" text(3) null,"f796_id_sucursal_prov" text(3) null,"f796_id_tipo_docto_cruce" text(3) null,"f796_prefijo_cruce" text(20) null,"f796_consec_docto_cruce" integer null,"f796_nro_cuota_cruce" integer null,"f796_notas" text(255) not null, primary key ("f796_rowid"))',
    ' "w571_ss_usuarios_perfil" ("c571_id_metodo" integer not null, c571_nombre text(50) NOT NULL, c571_constante text(50) NOT NULL)',
    ' "w5801_ff_fotos_baja_calidad" ( "c5801_rowid_foto" integer not null, "c5801_foto" blob, primary key ("c5801_rowid_foto")) ',
    ' "w0800_equipos"("c0800_id" INTEGER NOT NULL,"c0800_referencia" TEXT(20) NOT NULL,"c0800_descripcion" TEXT(100) NOT NULL,"c0800_rowid_plan_mnto" INTEGER NOT NULL,"c0800_rowid_tipo_equipo" INTEGER NOT NULL,"c0800_rowid_clase_equipo1" INTEGER NOT NULL,"c0800_rowid_clase_equipo2" INTEGER NULL,"c0800_rowid_localidad" INTEGER NULL,"c0800_id_equipo_papa" INTEGER NULL,"c0800_cod_barras" TEXT(30) NOT NULL,"c0800_producto" TEXT(30) NOT NULL,"c0800_capacidad" TEXT(30) NOT NULL,"c0800_marca" TEXT(30) NOT NULL,"c0800_modelo" TEXT(30) NOT NULL,"c0800_serial" TEXT(30) NOT NULL,"c0800_ind_estado" INTEGER NOT NULL,"c0800_ind_exclusivo" INTEGER NOT NULL,"c0800_ind_pertenecia" INTEGER NOT NULL,"c0800_factor" REAL(9, 5) NOT NULL,"c0800_peso" REAL(9, 5) NOT NULL,"c0800_ult_lectura" REAL(28, 4) NOT NULL,"c0800_fecha_ult_lectura" datetime NULL,"c0800_uso_promedio" REAL(28, 4) NOT NULL,"c0800_lectura_base" REAL(28, 4) NOT NULL,"c0800_fecha_instalacion" datetime NOT NULL,"c0800_notas" TEXT(2000) NOT NULL,"c0800_rowid_movto_entidad" INTEGER NULL,"c0800_rowid_foto" INTEGER NULL,"c0800_fecha_garantia" datetime NULL,"c0800_id_co" TEXT(3) NOT NULL, "c0800_ind_ident_inalambrico" smallint not null)',
    ' "w0801_parametros_cia"(c0801_id_cia smallint NOT NULL,c0801_id_criterio_item_plan1 text(3) NULL,c0801_id_criterio_item_plan2 text(3) NULL,c0801_id_criterio_item_plan3 text(3) NULL,c0801_id_criterio_item_plan4 text(3) NULL,c0801_fecha_creacion datetime NOT NULL,c0801_usuario_creacion text(30) NOT NULL,c0801_fecha_actualizacion datetime NOT NULL,c0801_usuario_actualizacion text(30) NOT NULL,c0801_ind_permite_ots_multiple smallint NOT NULL,c0801_ind_exige_motivos_paro smallint NOT NULL,c0801_id_formato_ot text(20) NULL,c0801_rowid_bodega_req int NULL,c0801_rowid_bodega_sol int NULL,c0801_id_motivo_req text(2) NULL,c0801_id_motivo_sol text(2) NULL,c0801_envio_correo_servidor text(100) NULL,c0801_envio_correo_puerto int NULL,c0801_envio_correo_ind_ssl tinyint NOT NULL,c0801_envio_correo_ind_tls tinyint NOT NULL,c0801_envio_correo_ind_auth tinyint NOT NULL,c0801_envio_correo_cuenta text(100) NULL,c0801_envio_correo_clave text(100) NULL,c0801_rowid_usuario_admin int NULL,c0801_ind_controla_procesos smallint NOT NULL,c0801_nombre_clase_actividad_2 text(20) NOT NULL,c0801_ind_cierre_ot_sin_fec_ej smallint NOT NULL,c0801_id_tipo_doc_req text(3) NULL,c0801_id_tipo_doc_sol text(3) NULL,c0801_id_un_req text(20) NULL,c0801_id_un_sol text(20) NULL,c0801_ind_tipo_mnto_control smallint NOT NULL,c0801_ind_co_equipo_movto smallint NOT NULL,c0801_porc_tolerancia_lectura decimal(15, 4) NOT NULL,c0801_ind_ots_predictivo smallint NOT NULL,c0801_ind_cap_fecha_ini_eje smallint NOT NULL,c0801_ind_exige_scan_movil smallint NULL)',
    ' "w0803_tipos_equipos"("c0803_rowid" INTEGER NOT NULL,"c0803_id" TEXT(60) NOT NULL,"c0803_notas" TEXT(255) NOT NULL,"c0803_id_desc_tecnica" TEXT(3) NULL)',
    ' "w0804_fallas_tipos_equipos"("c0804_rowid_tipo_equipo" INTEGER NOT NULL,"c0804_rowid" INTEGER IDENTITY(1,1) NOT NULL,"c0804_id" TEXT(60) NOT NULL)',
    ' "w0805_causales_fallas"("c0805_rowid" INTEGER NOT NULL,"c0805_id" TEXT(60) NOT NULL,"c0805_notas" TEXT(255) NOT NULL)',
    ' "w0806_planes_mnto" ("c0806_rowid" int  NOT NULL,"c0806_id" text(60) NOT NULL,"c0806_ind_regimen" smallint NOT NULL,"c0806_ind_exclusivo" smallint NOT NULL,"c0806_unimed" text(3) NOT NULL,"c0806_notas" text(255) NOT NULL,"c0806_usuario_creacion" text(30) NOT NULL,"c0806_fecha_creacion" datetime NOT NULL,"c0806_usuario_actualizacion" text(30) NOT NULL,"c0806_fecha_actualizacion" datetime NOT NULL,c0806_rowid_movto_entidad int NULL,primary key ("c0806_rowid"))',
    ' "w0808_actividades_plan"("c0808_rowid" INTEGER NOT NULL,"c0808_id" TEXT(120) NOT NULL,"c0808_rowid_clase_actividad1" INTEGER NOT NULL,"c0808_rowid_clase_actividad2" INTEGER NULL,"c0808_ind_requiere_paro" INTEGER NOT NULL,"c0808_ind_predictivo" INTEGER NOT NULL,"c0808_horas_duracion" REAL(11, 4) NOT NULL,"c0808_instructivo" TEXT(4000) NOT NULL,"c0808_referencia" TEXT(20) NOT NULL,"c0808_odometro" REAL(28, 4) NOT NULL,"c0808_unidad_medida" TEXT(10) NOT NULL,"c0808_valor_minimo" REAL(28, 4) NOT NULL,"c0808_valor_maximo" REAL(28, 4) NOT NULL,"c0808_dias_paro" INTEGER NOT NULL,"c0808_horas_paro" REAL(11, 4) NOT NULL,"c0808_rowid_movto_entidad" INTEGER NULL)',
    ' "w0810_clases_equipos"("c0810_rowid" INTEGER NOT NULL,"c0810_ind_tipo" INTEGER NOT NULL,"c0810_id" TEXT(60) NOT NULL,"c0810_notas" TEXT(255) NOT NULL)',
    ' "w0811_localidades"("c0811_rowid" INTEGER NOT NULL,"c0811_id" TEXT(60) NOT NULL,"c0811_rowid_local_padre" INTEGER NULL,"c0811_notas" TEXT(255) NOT NULL,"c0811_id_desc_tecnica" TEXT(3) NULL,"c0811_rowid_movto_entidad" INTEGER NULL,"c0811_id_co" TEXT(3) NOT NULL)',
    ' "w0813_clases_actividades"("c0813_rowid" INTEGER NOT NULL,"c0813_ind_tipo" INTEGER NOT NULL,"c0813_id" TEXT(60) NOT NULL,"c0813_notas" TEXT(255) NOT NULL)',
    ' "w0819_mnto_no_rutinario"("c0819_rowid" INTEGER NOT NULL,"c0819_ind_objeto_trabajo" INTEGER NOT NULL,"c0819_id_equipo" INTEGER NULL,"c0819_rowid_localidad" INTEGER NULL,"c0819_ind_estado" INTEGER NOT NULL,"c0819_fecha_termina" datetime NULL,"c0819_rowid_docto_ot" INTEGER NULL,"c0819_rowid_clase_actividad1" INTEGER NOT NULL,"c0819_rowid_clase_actividad2" INTEGER NULL,"c0819_fecha_notif" datetime NOT NULL,"c0819_hora_notif" REAL(9, 5) NOT NULL,"c0819_fecha_ejecucion" datetime NULL,"c0819_hora_ejecucion" REAL(9, 5) NOT NULL,"c0819_ind_tipo_trabajo" INTEGER NOT NULL,"c0819_descripcion_trabajo" TEXT(60) NOT NULL,"c0819_detalle_trabajo" TEXT(4000) NOT NULL,"c0819_ind_prioridad" INTEGER NOT NULL,"c0819_fecha_programada" datetime NOT NULL,"c0819_horas_duracion" REAL(11, 4) NOT NULL,"c0819_ind_requiere_paro" INTEGER NOT NULL,"c0819_dias_requiere_paro" INTEGER NOT NULL,"c0819_horas_requiere_paro" REAL(11, 4) NOT NULL,"c0819_rowid_causal_falla" INTEGER NULL,"c0819_rowid_tipo_falla" INTEGER NULL,"c0819_ind_paro_equipo" INTEGER NOT NULL,"c0819_dias_paro_equipo" INTEGER NOT NULL,"c0819_horas_paro_equipo" REAL(11, 4) NOT NULL,"c0819_ind_trabajo_realizado" INTEGER NOT NULL,"c0819_ind_paro_otros" INTEGER NOT NULL,"c0819_ind_dano" INTEGER NOT NULL,"c0819_ind_tipo_dano" INTEGER NOT NULL,"c0819_detalle_dano" TEXT(4000) NOT NULL,"c0819_hora_termina" REAL(9, 5) NOT NULL,"c0819_horas_invertidas" REAL(11, 4) NOT NULL,"c0819_procedimiento" TEXT(4000) NOT NULL,"c0819_dias_atraso" INTEGER NOT NULL,"c0819_rowid_responsable" INTEGER NULL,"c0819_rowid_docto_solicitud" INTEGER NULL,"c0819_rowid_operario_ejecuta" INTEGER NULL,"c0819_rowid_operario_recibe" INTEGER NULL,"c0819_tarifa_operario_eje" REAL NOT NULL,"c0819_rowid_categ_operario_eje" INTEGER NULL,"c0819_ind_predictivo" INTEGER NOT NULL DEFAULT ((0)),"c0819_rowid_actividad_asociada" INTEGER NULL,"c0819_rowid_ayudante1" INTEGER NULL,"c0819_rowid_ayudante2" INTEGER NULL,"c0819_rowid_ayudante3" INTEGER NULL,"c0819_rowid_ayudante4" INTEGER NULL,"c0819_rowid_ayudante5" INTEGER NULL,"c0819_tarifa_ayudante1" REAL NULL,"c0819_tarifa_ayudante2" REAL NULL,"c0819_tarifa_ayudante3" REAL NULL,"c0819_tarifa_ayudante4" REAL NULL,"c0819_tarifa_ayudante5" REAL NULL,"c0819_rowid_categ_ayudante1" INTEGER NULL,"c0819_rowid_categ_ayudante2" INTEGER NULL,"c0819_rowid_categ_ayudante3" INTEGER NULL,"c0819_rowid_categ_ayudante4" INTEGER NULL,"c0819_rowid_categ_ayudante5" INTEGER NULL,"c0819_rowid_procedimiento" INTEGER NULL,"c0819_rowid_movto_entidad" INTEGER NULL,"c0819_rowid_w0822" INTEGER NULL,"c0819_fecha_ejecucion_ini" datetime NULL,"c0819_rowid_actividad_ot_base" INTEGER NULL)',
    ' "w0820_doctos_ot"("c0820_rowid" INTEGER NOT NULL,"c0820_id_co" TEXT(3) NOT NULL,"c0820_id_tipo_docto" TEXT(3) NOT NULL,"c0820_consec_docto" INTEGER NOT NULL,"c0820_fecha_docto" datetime NOT NULL,"c0820_fecha_cierre" datetime NULL,"c0820_ind_estado" INTEGER NOT NULL,"c0820_rowid_responsable" INTEGER NOT NULL,"c0820_horas_duracion" REAL(11, 4) NOT NULL,"c0820_horas_duracion_apli" REAL(11, 4) NOT NULL,"c0820_rowid_ayudante1" INTEGER NULL,"c0820_rowid_ayudante2" INTEGER NULL,"c0820_rowid_ayudante3" INTEGER NULL,"c0820_rowid_ayudante4" INTEGER NULL,"c0820_rowid_ayudante5" INTEGER NULL,"c0820_ind_impresion" INTEGER NOT NULL,"c0820_ind_transmitido" INTEGER NOT NULL,"c0820_notas" TEXT(255) NOT NULL,"c0820_id_estado_proceso" INTEGER NOT NULL,"c0820_ind_ot_directa" INTEGER NOT NULL DEFAULT ((0)),"c0820_rowid_movto_entidad" INTEGER NULL,"c0820_docto_referencia" TEXT(20) NOT NULL)',
    ' "w0822_actividades_ot"("c0822_rowid" INTEGER NOT NULL,"c0822_rowid_docto_ot" INTEGER NOT NULL,"c0822_id_equipo" INTEGER NULL,"c0822_rowid_localidad" INTEGER NULL,"c0822_rowid_actividad" INTEGER NULL,"c0822_fecha_ejecucion" datetime NULL,"c0822_fecha_programada" datetime NOT NULL,"c0822_duracion_horas_prog" REAL(11, 4) NOT NULL,"c0822_duracion_horas_real" REAL(11, 4) NOT NULL,"c0822_dias_paro_prog" INTEGER NOT NULL,"c0822_horas_paro_prog" REAL(11, 4) NOT NULL,"c0822_dias_paro_real" INTEGER NOT NULL,"c0822_horas_paro_real" REAL(11, 4) NOT NULL,"c0822_dias_atraso" INTEGER NOT NULL,"c0822_ultima_lectura" REAL(28, 4) NOT NULL,"c0822_lectura_ant" REAL(28, 4) NOT NULL,"c0822_fecha_ult_mnto" datetime NULL,"c0822_fecha_mnto_ant" datetime NULL,"c0822_rowid_responsable" INTEGER NOT NULL,"c0822_rowid_ayudante1" INTEGER NULL,"c0822_rowid_ayudante2" INTEGER NULL,"c0822_rowid_ayudante3" INTEGER NULL,"c0822_rowid_ayudante4" INTEGER NULL,"c0822_rowid_ayudante5" INTEGER NULL,"c0822_notas" TEXT(4000) NOT NULL,"c0822_tarifa_responsable" REAL NOT NULL,"c0822_tarifa_ayudante1" REAL NOT NULL,"c0822_tarifa_ayudante2" REAL NOT NULL,"c0822_tarifa_ayudante3" REAL NOT NULL,"c0822_tarifa_ayudante4" REAL NOT NULL,"c0822_tarifa_ayudante5" REAL NOT NULL,"c0822_rowid_categ_responsable" INTEGER NULL,"c0822_rowid_categ_ayudante1" INTEGER NULL,"c0822_rowid_categ_ayudante2" INTEGER NULL,"c0822_rowid_categ_ayudante3" INTEGER NULL,"c0822_rowid_categ_ayudante4" INTEGER NULL,"c0822_rowid_categ_ayudante5" INTEGER NULL,"c0822_rowid_movto_entidad" INTEGER NULL,"c0822_ind_predictivo" INTEGER DEFAULT ((0)),"c0822_fecha_ejecucion_ini" datetime NULL,"c0822_rowid_operario_recibe" INTEGER DEFAULT (NULL),"c0822_rowid_responsable_ant" INTEGER NULL, "c0822_ind_enviado" INTEGER NOT NULL DEFAULT 0,"c0822_fecha_enviada_app" datetime NULL )',
    ' "w0827_operarios"("c0827_rowid" INTEGER  IDENTITY(1,1) NOT NULL,"c0827_id" TEXT(4) NOT NULL,"c0827_id_cia" smallint NOT NULL, "c0827_rowid_tercero" integer NOT NULL, "c0827_rowid_ctrabajo_asignado" integer NULL,"c0827_id_co_asignado" text(3) NOT NULL, "c0827_rowid_categoria" integer NOT NULL, "c0827_id_cargo" text(4) NULL, "c0827_tarifa_hora" MONEY NOT NULL, "c0827_ind_estado" TINYINT NOT NULL, "c0827_razon_social" TEXT(200))',
    ' "w08221_fotos" ("c08221_rowid" integer  not null, c08221_foto blob null, c08221_rowid_w0822 integer not null, primary key("c08221_rowid"))',
    ' "w08222_errores" ("c08222_rowid" INTEGER NOT NULL, "c08222_rowid_actividad_ot" INTEGER NOT NULL, "c08222_error" TEXT(200),"c08222_error_detalle" TEXT(2000), primary key("c08222_rowid"))',
    ' "w08223_campos" ("c08223_rowid" INTEGER NOT NULL, "c08223_id" TEXT(200) NOT NULL,"c08223_class" TEXT(800) NULL, "c08223_rowid_tercero" INTEGER NOT NULL, primary key("c08223_rowid"))',
    ' "w0835_motivos_paro"("c0835_rowid" INTEGER NOT NULL,"c0835_id" TEXT(60) NOT NULL,"c0835_ind_estado" INTEGER NOT NULL,"c0835_notas" TEXT(255) NOT NULL,"c0835_fecha_creacion" datetime NOT NULL,"c0835_usuario_creacion" TEXT(30) NOT NULL, "c0835_fecha_actualizacion" datetime NOT NULL,"c0835_usuario_actualizacion" TEXT(30) NOT NULL,"c0835_ind_tipo" INTEGER NOT NULL)',
    ' "w0836_motivos_paro_ot" (c0836_rowid integer not null, c0836_rowid_motivo_paro integer not null, c0836_rowid_actividad_ot integer null, c0836_dias_paro smallint, c0836_horas_paro decimal(11,4) not null, c0836_minutos_paro integer not null, c0836_rowid_movto_activ_ot integer  null, c0836_fecha_paro datetime not null, primary key ("c0836_rowid")) ',
    ' "w0837_estados_proceso"("c0837_id_cia" INTEGER NOT NULL,"c0837_id" INTEGER NOT NULL,"c0837_descripcion" TEXT(60) NOT NULL,"c0837_desc_corta" TEXT(20) NOT NULL,"c0837_ind_automatico" INTEGER NOT NULL,"c0837_notas" TEXT(255) NOT NULL)',
    ' "w0841_repuestos_actividades_ot"("c0841_rowid" INTEGER NOT NULL,"c0841_rowid_trabajo_ot" INTEGER NULL,"c0841_rowid_actividad_ot" INTEGER NULL,"c0841_rowid_repuesto" INTEGER NOT NULL,"c0841_id_cia" INTEGER NOT NULL,"c0841_cantidad" REAL(28,4) NOT NULL,"c0841_id_unidad_medida" TEXT(4) NOT NULL,"c0841_factor_unimed" REAL(28,4) NOT NULL,"c0841_costo_uni_estimado" INTEGER NOT NULL,"c0841_costo_tot_estimado" INTEGER NOT NULL,"c0841_ind_critico" SMALLINT NOT NULL,"c0841_rowid_bodega" INTEGER NULL,"c0841_id_motivo" TEXT(2) NULL,"c0841_cantidad_base" REAL(28,4) NOT NULL,"c0841_rq_cant1_pedida" REAL(28,4) NOT NULL,"c0841_rq_id_co" TEXT(3) NOT NULL,"c0841_rq_id_tipo_docto" TEXT(83) NOT NULL,"c0841_rq_consec_docto" INTEGER NOT NULL,"c0841_rq_estado" SMALLINT NOT NULL,"c0841_item_resumen" TEXT(400) NOT NULL)',
    ' "w0846_movto_actividades_ot" ("c0846_rowid" integer NOT NULL,"c0846_id_cia" smallint NOT NULL,"c0846_rowid_docto_ot" int NOT NULL,"c0846_rowid_actividad_ot" int NOT NULL,"c0846_fecha_ejecucion" datetime NOT NULL,"c0846_hora_ini" datetime NOT NULL,"c0846_hora_fin" datetime NOT NULL,"c0846_total_horas" decimal(11, 4) NOT NULL,"c0846_ind_estado" smallint NOT NULL,"c0846_dias_paro_real_eqp" int NOT NULL,"c0846_horas_paro_real_eqp" decimal(11, 4) NOT NULL,"c0846_horas_paro_act" decimal(28, 4) NOT NULL,"c0846_ultima_lectura" decimal(28, 4) NOT NULL,"c0846_lectura_ant" decimal(28, 4) NOT NULL,"c0846_turno" smallint NOT NULL,"c0846_rowid_responsable" int NOT NULL,"c0846_rowid_ayudante1" int NULL,"c0846_rowid_ayudante2" int NULL,"c0846_rowid_ayudante3" int NULL,"c0846_rowid_ayudante4" int NULL,"c0846_rowid_ayudante5" int NULL,"c0846_rowid_operario_recibe" int NULL,"c0846_tarifa_responsable" money NOT NULL,"c0846_tarifa_ayudante1" money NOT NULL,"c0846_tarifa_ayudante2" money NOT NULL,"c0846_tarifa_ayudante3" money NOT NULL,"c0846_tarifa_ayudante4" money NOT NULL,"c0846_tarifa_ayudante5" money NOT NULL,"c0846_rowid_categ_responsable" int NULL,"c0846_rowid_categ_ayudante1" int NULL,"c0846_rowid_categ_ayudante2" int NULL,"c0846_rowid_categ_ayudante3" int NULL,"c0846_rowid_categ_ayudante4" int NULL,"c0846_rowid_categ_ayudante5" int NULL,"c0846_costo_mo" money NOT NULL,"c0846_ind_paro_equipo" smallint NOT NULL,"c0846_ind_paro_otros" smallint NOT NULL,"c0846_ind_dano" smallint NOT NULL,"c0846_ind_tipo_dano" smallint NOT NULL,"c0846_detalle_dano" text(4000) NOT NULL,"c0846_rowid_causal_falla" int NULL,"c0846_rowid_tipo_falla" int NULL,"c0846_notas" text(4000) NOT NULL,"c0846_rowid_movto_entidad" int NULL,"c0846_fecha_creacion" datetime NOT NULL,"c0846_usuario_creacion" text(30) NOT NULL,"c0846_fecha_actualizacion" datetime NOT NULL,"c0846_usuario_actualizacion" text(30) NOT NULL, primary key ("c0846_rowid"))',
    ' "w0847_movto_actividades_tareas" ("c0847_rowid" integer NOT NULL,c0847_id_cia smallint NOT NULL,c0847_rowid_movto_activ_ot int NOT NULL,c0847_orden_tarea int NOT NULL,c0847_descripcion_tarea text(120) NOT NULL,c0847_notas_tarea text(2000) NOT NULL,c0847_ind_ejecucion smallint NOT NULL,c0847_observaciones text(2000) NOT NULL,c0847_fecha_creacion datetime NOT NULL,c0847_usuario_creacion text(30) NOT NULL,c0847_fecha_actualizacion datetime NOT NULL,c0847_usuario_actualizacion text(30) NOT NULL,   primary key ("c0847_rowid"))',
    ' "w0848_actividades_plan_tareas" (c0848_rowid int NOT NULL,c0848_rowid_actividad int NOT NULL,c0848_orden int NOT NULL,c0848_descripcion text(120) NOT NULL,c0848_notas text(2000) NOT NULL,c0848_fecha_creacion datetime NOT NULL,c0848_usuario_creacion text(30) NOT NULL,c0848_fecha_actualizacion datetime NOT NULL,c0848_usuario_actualizacion text(30) NOT NULL,   primary key ("c0848_rowid"))',
  ],
  /*
    Modulos : 
            0	TODOS	
            1	Contabilidad
            2	Cuentas por cobrar
            3	Cuentas por pagar
            4	Compras
            5	Ventas
            6	Inventarios
            7	Manufactura
            9	Activos fijos
            10	Vehiculos
            11	Planeación (MRP II)
            12	POS
            13	Control de calidad
            14	Control de proyectos
            20	Nómina basica
            21	Centros Comerciales
            22	Mantenimiento Preventivo
            23	Gestion Humana
            24	Nómina Horarios
            25	Salud Ocupacional
            26	Estructuración
  */
  tablasActualizacion: [
    ["t010_mm_companias", z++, 0, '', 0],
    ["t011_mm_paises", z++, 0, '', 0],
    ["t012_mm_deptos", z++, 0, '', 0],
    ["t013_mm_ciudades", z++, 0, '', 0],
    ["t014_mm_barrios", z++, 0, '', 0],
    ["t015_mm_contactos", z++, 0, '', 0],
    ["t016_mm_bancos", z++, 0, '', 0],
    ["t017_mm_monedas", z++, 0, '', 0],
    ["t0171_mm_tipos_cambio", z++, 0, '', 0],
    ["t018_mm_tasas_cambio", z++, 0, '', 0],
    ["t0181_mm_tipos_cambio_clases", z++, 0, '', 0],
    ["t022_mm_consecutivos", z++, 0, '', 0],
    ["t025_mm_medios_pago", z++, 0, '', 0],
    ["t026_mm_cuentas_bancarias", z++, 0, '', 0],
    ["t035_mm_clases_impuesto", z++, 0, '', 0],
    ["t036_mm_clases_impuesto_accion", z++, 0, '', 0],
    //["t037_mm_llaves_impuesto", z++, 0,'',0],
    ["t038_mm_clases_retencion", z++, 0, '', 0],
    ["t039_mm_clases_ret_accion", z++, 0, '', 0],
    ["t040_mm_llaves_retencion", z++, 0, '', 0],
    ["t041_mm_cia_base_imp", z++, 0, '', 0],
    ["t042_mm_cia_base_ret", z++, 0, '', 0],
    ["t046_mm_cliente_base_impuesto", z++, 0, '', 0],
    ["t047_mm_cliente_base_retencion", z++, 0, '', 0],
    ["t050_mm_prv_base_ret", z++, 0, '', 0],
    ["t100_pp_comerciales", z++, 0, '', 4],
    ["t101_mc_unidades_medida", z++, 0, '', 4],
    ["t105_mc_criterios_item_planes", z++, 0, '', 4],
    ["t106_mc_criterios_item_mayores", z++, 0, '', 4],
    ["t109_mc_grupo_dscto", z++, 0, '', 4],
    ["t110_mc_promo_dsctos", z++, 0, '', 4],
    ["t111_mc_promo_dsctos_linea", z++, 0, '', 4],
    ["t1111_mc_promo_frecuencia", z++, 0, '', 4],
    ["t1112_mc_promo_frecuencia_det", z++, 0, '', 4],
    ["t1113_mc_promo_dsctos_co", z++, 0, '', 4],
    ["t112_mc_listas_precios", z++, 0, '', 4],
    ["t114_mc_grupos_impo_impuestos", z++, 0, '', 4],
    ["t115_mc_grupos_impo_ret", z++, 0, '', 4],
    ["t120_mc_items", z++, 0, '', 4],
    ["t121_mc_items_extensiones", z++, 0, '', 4],
    ["t122_mc_items_unidades", z++, 0, '', 4],
    ["t125_mc_items_criterios", z++, 0, '', 4],
    ["t126_mc_items_precios", z++, 0, '', 4],
    ["t127_mc_items_precios_imp", z++, 0, '', 4],
    ["t131_mc_items_barras", z++, 0, '', 4],
    ["t132_mc_items_instalacion", z++, 0, '', 4],
    ["t136_mc_portafolio", z++, 0, '', 4],
    ["t137_mc_portafolio_items", z++, 0, '', 4],
    ["t144_mc_motivo_impto_asumido", z++, 0, '', 4],
    ["t146_mc_motivos", z++, 0, '', 4],
    ["t150_mc_bodegas", z++, 0, '', 4],
    ["t191_mc_equiv_contab_retencion", z++, 0, '', 0],
    ["t200_mm_terceros", z++, 0, '', 0],
    ["t201_mm_clientes", z++, 0, '', 0],
    ["t202_mm_proveedores", z++, 0, '', 0],
    ["t207_mm_criterios_clientes", z++, 0, '', 0],
    ["t208_mm_condiciones_pago", z++, 0, '', 0],
    ["t2012_mm_clientes_un", z++, 0, '', 0],
    ["t215_mm_puntos_envio_cliente", z++, 0, '', 0],
    ["t2181_sm_vend_siesamobile", z++, 0, '', 0],
    ["t225_mm_dscto_pp", z++, 0, '', 0],
    ["t226_mm_dscto_pp_linea", z++, 0, '', 0],
    ["t278_co_tipo_cli", z++, 0, '', 0],
    ["t281_co_unidades_negocio", z++, 0, '', 0],
    ["t284_co_ccosto", z++, 0, '', 0],
    ["t285_co_centro_op", z++, 0, '', 0],
    ["t292_co_cajas_monedas", z++, 0, '', 0],
    ["t322_co_movto_serv_ret_temp", z++, 0, '', 0],
    ["t353_co_saldo_abierto", z++, 0, '', 0],
    ["t400_cm_existencia", z++, 0, '', 0],
    ["t401_cm_existencia_lote", z++, 0, '', 0],
    ["t430h_pedidos", z++, 0, '', 4],
    ["t5461_acum_ventas_fact", z++, 0, '', 4],
    ["t5784_sm_perfiles_metodo", z++, 0, '', 4],
    ["t5785_sm_perfil_parametros", z++, 0, '', 4],
    ["t5786_sm_perfil_param_listasp", z++, 0, '', 4],
    ["t5787_sm_perfil_param_mpago", z++, 0, '', 4],
    ["t5791_sm_ruta_frecuencia", z++, 0, '', 4],
    ["t5792_sm_ruta_visita", z++, 0, '', 4],
    ["t790_te_plantillas", z++, 0, '', 0],
    ["t791_te_cptos", z++, 0, '', 0],
    ["t792_te_plantillas_cptos", z++, 0, '', 0],
    ["w571_ss_usuarios_perfil", z++, 0, '', 22],
    ["w5801_ff_fotos_baja_calidad", z++, 0, '', 22],
    ["w0800_equipos", z++, 0, '', 22],
    ["w0801_parametros_cia", z++, 0, '', 22],
    ["w0803_tipos_equipos", z++, 0, '', 22],
    ["w0804_fallas_tipos_equipos", z++, 0, '', 22],
    ["w0805_causales_fallas", z++, 0, '', 22],
    ["w0806_planes_mnto", z++, 0, '', 22],
    ["w0808_actividades_plan", z++, 0, '', 22],
    ["w0810_clases_equipos", z++, 0, '', 22],
    ["w0811_localidades", z++, 0, '', 22],
    ["w0813_clases_actividades", z++, 0, '', 22],
    ["w0819_mnto_no_rutinario", z++, 0, '', 22],
    ["w0820_doctos_ot", z++, 0, ` where c0820_rowid not in(
select c0820_rowid from w0820_doctos_ot
left join w0822_actividades_ot w0822 on w0822.c0822_rowid_docto_ot = c0820_rowid 
left join w0846_movto_actividades_ot w0846 on  w0846.c0846_rowid_actividad_ot = c0822_rowid 
where c0846_ind_estado is not null
)`, 22],
    ["w0822_actividades_ot", z++, 0, `where c0822_rowid not in(
select c0822_rowid from w0822_actividades_ot w0822 
left join w0846_movto_actividades_ot w0846 on  w0846.c0846_rowid_actividad_ot = c0822_rowid 
where c0846_ind_estado is not null
)`, 22],
    ["w0827_operarios", z++, 0, '', 22],
    ["w0835_motivos_paro", z++, 0, '', 22],
    ["w0837_estados_proceso", z++, 0, '', 22],
    ["w0841_repuestos_actividades_ot", z++, 0, '', 22],
    ["w0847_movto_actividades_tareas", z++, 0, '', 22],
    ["w0848_actividades_plan_tareas", z++, 0, '', 22],
    // ["w0846_movto_actividades_ot", z++, 0,'',22],
    ["parametros", z++, 1, '', 99],
    ["novedades", z++, 1, '', 99]
  ]
};
